body{

    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    padding:2rem 0 0 0;
}
footer{
    background: #dbe5f1;
    text-align: center;
}
footer .text-muted{
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}
.navbar-nav .show{
    background: #00a0e0;
}
.dropdown-menu{
    text-align: center;
    margin-top: 0;
    border: none;
}
.dropdown-menu a{
    color: #ffffff;
}
.promo_button{
    display: block;
    max-width: 300px;
    position: fixed;
    right: 15px;
    bottom: 0;
    z-index: 4;
    cursor: pointer;
}
.close_promo{
    opacity: 1;
    position: relative;
    top: -8px;
    right: -6px;
}
.privacy_advise{
    font-size: 13px;
}
.orange{
    color: #f78f1e;
}
.carousel{
    margin-bottom: 0;
}
.sub-header{
    color: #fff;
    background: #1d3f96;
    text-align: center;
    padding: 7rem 0 3rem;
}
.btn-primary {
    color: #fff;
    background: #f78f1e;
    border: none;
}
.btn-primary:hover {
    color: #fff;
    background-color: #ff6e00;
}

.navbar-blue {
    background: #45c1f5;
    color: #1d3f96;
}
.navbar-dark .navbar-nav .nav-link{
     color: #fff;
     font-weight: bold;
}
.navbar-dark .navbar-nav .nav-link:hover{
     color: #fff;
}
.navbar-dark .navbar-toggler {
    background: rgba(29,63,150);
}
.multiselect {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: left;
}

.multiselect-native-select .btn-group {
    width: 100%;
}
.multiselect-container>li>a>label {
    padding: 3px 30px 6px;
    color: #6c757d!important;
}
.carousel-item {
    height: 464px;
    background-color: #ffffff;
    padding:2rem 0;
}
.carousel_modal .carousel-item{
    height: 420px;
}
.b1_landing {
    background: #45c1f5 url(../images/bg_header.jpg) no-repeat bottom;
    min-height: 840px;
    color: #fff;
    margin-bottom: 0;
}
.b1_landing h1 {
    margin: 1rem 0 3rem;
    font-size: 3rem;
}
.b1_landing_subSection{
    overflow: hidden;
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
}
.b1_landing_subSection a{
    color: #ffffff;
}
.b2_landing h1{
   font-size: 3rem;
   text-align: center;
   font-weight: bold;
   color: #1d3f96;
}
.b2_landing .slide5{
    /*background: #dbe5f1;*/
}
.b2_landing .carousel-item .container{
    text-align: center;
}
.b2_landing .button,
.carousel_modal .button{
    display: inline-block;
    padding: 10px;
    background: #1d3f96;
    height: 40px;
}
.b1_landing_subSection,
.b3_landing,
.b4_landing,
.b5_landing,
.b6_landing,
.b7_landing,
.b8_landing,
.b9_landing{
    text-align: center;
    color: #fff;
    padding: 3rem 0;
    background: #1d3f96;
}
.b3_landing{
    text-align: center;
    background: #fafafa;
}
.b3_landing h1{
    color: #000;
    font-size:3rem;
    text-align: center;
    font-weight: bold;
}
.b3_landing .col-md-3{
    padding-top: 12px;
    padding-bottom: 8px;
    border:1px solid #ccc;
    background: #d9d9d9;
}
.b3_landing .col-md-3 .img_container{
    display: block;
    min-height: 507px;
    margin-bottom: 1.5rem;
}


.b4_landing{
    text-align: left;
}
.b4_landing h1{
    font-weight: 800;
    color: #1d3f96;
    text-align: left;
    font-size: 3rem;
}
.b4_landing h2{
    font-size: 3rem;
    font-weight: 800;
    color: #2796c5;
    text-align: left;
    margin-left:3rem;
}
.b4_landing h3{
    color: #000;
    text-align: left;
    margin-left:3rem;
}
.b4_landing .title{
    text-align: right;
    color: #f78f1e;
    font-weight: 600;
    font-size:3rem;
    margin-top: 2rem;
}
.b5_landing,
.b1_landing_subSection{
    background: #f78f1e;
    display: block;
    position: relative;
}
.b4_landing,
.b6_landing,
.b8_landing{
    background: #ffffff;
}
.b6_landing .container{
    position: relative;
}

.b6_landing .block1,
.b6_landing .block2,
.b6_landing .block3,
.b6_landing .block4{
    background: #5890d2;
    color: #fff;
    padding: 1rem;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 12px;

  /* Firefox 1-3.6 */
  -moz-border-radius: 12px;

  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 12px;
  min-height: 160px;
}
.b6_landing .block2,
.b6_landing .block3{
    background: #f47a2c;
    color: #fff;
}
.b6_landing .block3{
    background: #088019;
}
.b6_landing .block4{
    background: #604b79;
}
.b6_landing .container_image{
    position: absolute;
    z-index: 1060;
    max-width:500px;
    padding: 14px;
    background: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
     -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    line-break: auto;
}
.b6_landing  .container_image .arrow{
    position: absolute;
    top:-10px;
    left: 48%;
}
.b6_landing #img1,
.b6_landing #img2,
.b6_landing #img3,
.b6_landing #img4{
    left: 0.5%;
}

.b7_landing{
    background: linear-gradient( #0062b0, #1d3f96 , #2b2d6e);
}
.b9_landing{
    background: #dbe5f1;
    text-align: left;
    color: #6c757d;
    border-bottom: 1rem solid #89b9d8;
}
.b9_landing ul{
    list-style-type:none;
    padding-left: 0;
}
.b9_landing ul li{
    padding: 5px 0 5px 32px;
    font-size: 1.5rem;
}
.b9_landing ul li::before {
    content: "■";
    color: #f78f1e;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.contact_title{
    text-align: center;
}
.services{
    text-align: justify;
}
.services h2{
    text-align: center;
    padding:3rem 0;
    color: #000;
}
.services .btn{
    width:100px;
}
.services .one_button{
    margin-top:72px;
}
.services .two_button{
    margin-top: 224px;
}
.services .three_button{
    margin-top:60px;
}
.b-divider-dashed{
    border-top: 1px dashed rgba(0,0,0,.22);
    border-bottom: 1px dashed rgba(0,0,0,.1);
    margin:3rem 0 0 0;
}
.pLeft{
    padding-right: 1.2rem;
}
.pRight{
    padding-left: 1.2rem;
}
.college{
    text-align: center;
}
.college img{
    margin: 10px 0;
}
.value .left{
    text-align: left;
    padding:0;
}
.value .right{
    text-align: right;
    padding:0;
}
.comparative_box tr.table-light td{
     background: #fafafa;
}
.comparative_box tr td.alert-success{
    background-color: #d4edda!important;
}
.himno{
    position: absolute;
    top: -17px;
    right: 0;
}
@media only screen and (max-width: 1200px){
    .services .three_button{
        margin-top: 22px;
    }
    .services .two_button {
        margin-top: 196px;
    }
}
@media (max-width: 1024px){

  .b1_landing{

        background-size: 100%;

        min-height: 700px;

    }

}
@media only screen and (max-width: 991px) {
   .carousel-item{
        height: 346px;
    }

    .b3_landing .col-md-3 .img_container{
        min-height: 395px;
    }
    .b4_landing img{
        margin-top: 1.3rem;
    }
    .b4_landing h1{
        font-weight: 800;
        color: #1d3f96;
        text-align: left;
        font-size: 2.16rem;
    }
    .b4_landing h2{
        font-size: 2rem;
        font-weight: 800;
        color: #1d3f96;
        text-align: left;
    }
    .b4_landing h3{
        font-size:1.3rem;
    }
    .services .two_button {
        margin-top: 290px;
    }
    .services .three_button {
        margin-top: 88px;
    }
    .himno{
        position: inherit;
        top: inherit;
        right: inherit;
        margin-top: 1rem;
    }
}
@media (max-width: 992px){
    .navbar-nav .show{
        background: none;
    }
    .dropdown-menu{
        text-align: left;
        background: none;
    }
    .dropdown-menu li{
        border-bottom: 1px solid #ffffff;
    }
}
@media only screen and (max-width: 767px) {

    .b1_landing{
        background-size: 100%;
        min-height: 570px;
        padding-top: 64px;
    }
    .b1_landing h1 {

        margin: 1rem 0 1rem 0;

        font-size: 2.3rem;

    }
    .b1_landing_subSection{
        font-size: 1.5rem;
    }
   .carousel-item{
        height: 272px;
    }
    .b4_landing .title{
        font-size:2rem;
    }
    .b4_landing h2{
        font-size: 2rem;
    }
    .b4_landing h5{
        font-size: 1.5rem;
    }
    .b6_landing .block1,
    .b6_landing .block2,
    .b6_landing .block3,
    .b6_landing .block4{
       min-height: 80px;
    }

    .b6_landing .block1,
    .b6_landing .block2,
    .b6_landing .block4{
        margin-bottom: 1rem;
    }

    .b6_landing #img1{
        left:14.5%;
    }
    .b6_landing #img2,
    .b6_landing #img3,
    .b6_landing #img4{
        left: 3.5%;
    }
    .b6_landing #img3{
        right: auto;
    }
    .b6_landing .col-sm-4{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 1rem;
    }
    .services .one_button,
    .services .two_button,
    .services .three_button{
        margin-top:auto!important;
    }
    .pLeft{
        padding-right: 0;
    }
    .pRight{
        padding-left:0;
    }
}
@media only screen and (max-width: 575px) {

    .b1_landing_subSection{
        font-size: 2rem;
    }
   .b8_landing img{
        margin-bottom: 1rem;
    }
     .b6_landing #img1{
        left:15%;
    }
    .b6_landing #img2,
    .b6_landing #img3,
    .b6_landing #img4{
        left: 5%;
    }
    .value .left,
    .value .right{
        text-align: center;
    }
}
@media only screen and (max-width: 519px) {
    .logo{
        width: 230px;
    }
    .promo_button{
        right: 9%;
    }
     .b1_landing{
        padding-top: 34px;
    }
    .b6_landing #img1{
        left:14%;
    }
    .b6_landing #img2, .b6_landing #img3, .b6_landing #img4 {
        left: 1.5%;
    }
    .tabla1{
        max-width: 250px!important;
    }

}
@media only screen and (max-width: 480px) {
   .b1_landing h1 {

        margin: 1rem 0 2.2rem 0;

        font-size: 2.2rem;

    }

    .b1_landing{

        min-height: 610px;

    }
    .carousel-item {
        height: 209px;
    }
    .b6_landing #img1{
        left:9.5%;
    }
    .b6_landing #img2, .b6_landing #img3, .b6_landing #img4{
        left: 0;
    }


}
@media only screen and (max-width: 450px) {
   .b6_landing #img1{
        left:4.5%;
    }

}