<?php include('header.php'); ?>
<section class="sub-header d-flex align-items-center justify-content-center">
    <h1>Confianza</h1>
</section>
<div class="container py-5 college">
    <h2>La  confianza es el testimonio máximo de nuestros clientes.</h2>
    <br/>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  class="img-fluid" src="images/colegios/upaep.jpg" alt="UPAEP" title="UPAEP"/>
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  src="images/colegios/ipefh.jpg" alt="Ipefh" title="Ipefh"/>
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  src="images/colegios/la_salle.jpg" alt="La Salle" title="La Salle"/>
            </a>
        </div>
         <div class="col-sm-6 col-md-3">
            <a href="https://www.mazenod.edu.mx/" target="new">
                <img class="img-fluid"  src="images/colegios/mazenod.jpg" alt="Colegio Mazenod" title="Colegio Mazenod"/>
            </a>
        </div>

        <div class="col-sm-6 col-md-3">
             <a href="https://ieu.edu.mx/" target="new">
                <img class="img-fluid"  src="images/colegios/IEU.jpg" alt="IEU Universidad" title="IEU Universidad"/>
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  src="images/colegios/legion.jpg" alt="Red de Colegios" title="Red de Colegios"/>
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  src="images/colegios/tae.jpg" alt="Tomás Alva Edison y TAE" title="Tomás Alva Edison y TAE"/>
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  src="images/colegios/tonalli.jpg" alt="Tonalli" title="Tonalli"/>
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  src="images/colegios/tec_de_monterrey.jpg" alt="Tec de Monterrey" title="Tec de Monterrey" />
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  src="images/colegios/liceo.jpg" alt="Liceo los Rosales" title="Liceo los Rosales"/>
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://ibime.edu.mx/" target="new">
                <img class="img-fluid"  src="images/colegios/ibime.jpg" alt="Ibime" title="Ibime"/>
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  src="images/colegios/ibero.jpg" alt="Prepa Ibero" title="Prepa Ibero"/>
            </a>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  src="images/colegios/ceuhz.jpg" alt="CEUHZ Campus Universitario" title="Colegio Cervantes" />
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#">
                <img class="img-fluid"  src="images/colegios/cervantes.jpg" alt="Colegio Cervantes" title="Colegio Cervantes" />
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.julesverneschool.edu.mx/">
                <img class="img-fluid"  src="images/colegios/jules_verne.png" alt="Jules Verne School" title="Jules Verne School" />
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <img class="img-fluid"  src="images/colegios/tec_milenio.jpg" alt="Tec Milenio" title="Tec Milenio" />
        </div>
    </div>
</div>

<?php include('footer.php'); ?>
