
<!doctype html>
<html lang="en">
    <head>
	    	    <meta charset="utf-8">
	    <meta http-equiv='Pragma' content='no-cache' />
		<meta http-equiv='Expires' content='-1' />
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Bloque 7:   Habilidades Intelectuales</title>

	    <!-- Bootstrap core CSS -->
	    <link type="image/x-icon" href="https://devs.lexiumonline.net/dppa/favicon.ico" rel="shortcut icon"/>
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	    <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/style.css" /> -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/jquery-ui.css" >
	    <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie/css/soie.css" /> -->
	    <link rel="stylesheet" href="soie.css">
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/font-awesome/css/font-awesome.css" >
        <link type="text/css" rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie/js/jquery-ui/css/start/jquery-ui-1.8.17.custom.min.css"/>
        <link type="text/css" rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie/css/ejercicios.css"/>

			<!-- Matomo -->
	<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */


	_paq.push(['setDocumentTitle', document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//trac"+"king.lexiumonline.com/pi"+"wik/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<!-- End Matomo Code -->





    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/bootstrap.min.js"></script>
    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery_bootstrap_wizard.js"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-ui.js"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/Utils.js"></script>

    </head>
<body>
        <div class="wrapper">
	        <a id="nav" href="https://devs.lexiumonline.net/dppa/" title="Salir de evaluación"><i class="fa fa-times-circle-o fa-3" aria-hidden="true"></i></a>
		
			<div class="landing_page end_page">
				<div class="title">
						<img class="img-fluid" style="max-width: 350px;" src="img/logo_KP_final.png">
						<h6><span>Bloque 7:   Habilidades Intelectuales</h6>
				</div>
				<section class="main bg_landing">
					<div class="row d-flex align-items-center">
						<div class="col-sm-2"></div>
						<div class="col-md-3 lex">
							<img src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/general_image/Lex.png" alt="" class="img-fluid" />
						</div>
						<div class="col-lg-5 col-md-6 text">
							<div style="display:block;">
								<h2>Evaluación Terminada</h2>
								Felicidades has concluido tu evaluación de habilidades intelectuales.							</div>
						</div>
					</div>
				</section>
				<footer>
					<img class="img-fluid" src="img/powered_by_lexium.png">
					<a href="https://devs.lexiumonline.net/dppa/sistema" class="btn">
						REGRESAR AL MENÚ					</a>
				</footer>
			</div>
		</div>
	</body>
</html>