
<!doctype html>
<html lang="en">
    <head>
	    	    <meta charset="utf-8">
	    <meta http-equiv='Pragma' content='no-cache' />
		<meta http-equiv='Expires' content='-1' />
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

	    <!-- Bootstrap core CSS -->
	    <link type="image/x-icon" href="https://devs.lexiumonline.net/dppa/favicon.ico" rel="shortcut icon"/>
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	   <!--  <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/style.css" /> -->
	   <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/jquery-ui.css" >
        <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie_17/css/soie.css" /> -->
        <link rel="stylesheet" href="soie.css">
        <link type="text/css" rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie_17/css/style-soie.css"/>
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/font-awesome/css/font-awesome.css" >
        <link type="text/css" rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie_17/js/jquery-ui/css/start/jquery-ui-1.8.17.custom.min.css"/>
        <link type="text/css" rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie_17/css/ejercicios.css"/>

			<!-- Matomo -->
	<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */

_paq.push(["setCustomUrl", "https://devs.lexiumonline.net/dppa/dppa/mis_evaluaciones/mostrar_evaluacion/3845280"]);
	_paq.push(['setDocumentTitle', document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//trac"+"king.lexiumonline.com/pi"+"wik/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<!-- End Matomo Code -->





    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/bootstrap.min.js"></script>
    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery_bootstrap_wizard.js"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-ui.js"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/Utils.js"></script>
        <script type="text/javascript">
            if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
                var viewportmeta = document.querySelector('meta[name="viewport"]');
                if (viewportmeta) {
                    viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0';
                    document.body.addEventListener('gesturestart', function () {
                        viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.6';
                    }, false);
                }
            }
        </script>
    </head>
    <body>
        <div class="wrapper">
        			<a id="nav" href="https://devs.lexiumonline.net/dppa/" title="Salir de evaluación"><i class="fa fa-times-circle-o fa-3" aria-hidden="true"></i></a>
					<div class="landing_page">
				<div class="title">
						<img class="img-fluid" style="max-width: 350px;" src="img/logo_KP_final.png">
						<h6><span>Bloque 7:   Habilidades Intelectuales</h6>
				</div>
			</div>
			<form name="form1" method="post" action="https://devs.lexiumonline.net/dppa/mis_evaluaciones/grabar_resultados">

					<input type="hidden" value="494f2ddd426ec42a5a7e3ef45fc167dc" name="signature" id="signature"/>
					<input type="hidden" value="3845280" name="credito"/>
					<input type="hidden" value="" name="resultado_final" id="resultado_final">
                    <input type="hidden" value="0" id="activado">

<title>Evaluaci&oacute;n de Habilidades Intelectuales || Página 2</title>
<input type="hidden" value="1" name="ejercicio"/>
<script type="text/javascript">
$(document).ready(function(){
	$('#sig').button();
	if(document.location.href.indexOf('#') > 0)
	{
		alert('Actualizar la página es una acción inválida, deberá realizar ésta subprueba desde el comienzo.')
		document.location.href = 'https://devs.lexiumonline.net/dppa/mis_evaluaciones/mostrar_evaluacion/3845280'
	}

	for(i=1; i<=30;i++)
	{
		$("#radio"+i).find('input:radio').removeAttr("checked").end().buttonset();
				//var  y = 3;
		var y = 1;
		for(j=1; j<=5;j++)
		{
			$("#radio"+i+ ' input:radio:eq('+(j-1)+')').val(y)
			y++;
		}
	}

	$('#radio99').find('input:radio').removeAttr("checked").end().buttonset();
	$('#radio100').find('input:radio').attr("checked", "checked").button().end().buttonset().find('label').css('background', '#6eac2c').css('color', '#fff');
	$('.nextBtn').hide();
	$('#ejemplo1').show();

	// Bloqueamos el TAB en los inputs de tipo Texto para que se bloquee la navegacion hacia adelante en los slides
	$(':input, a').keydown(function(e){
		var allowTab = false;
		var id = $(this).attr('name');

		var inputArr = {ejemplo:''}

		if(id in inputArr) {allowTab = false;}
		if((e.keyCode == 9 || e.keyCode == 13) && allowTab == false) {e.preventDefault();}
	});
});

	// Esta funcion previene la navegacion hacia atras con el backspace
	$(document).unbind('keydown').bind('keydown', function (event) {
	    var doPrevent = false;
	    if (event.keyCode === 8) {
	        var d = event.srcElement || event.target;
	        if ((d.tagName.toUpperCase() === 'INPUT' && d.type.toUpperCase() === 'TEXT')
	             || d.tagName.toUpperCase() === 'TEXTAREA') {
	            doPrevent = d.readOnly || d.disabled;
	        }
	        else {
	            doPrevent = true;
	        }
	    }

	    if (doPrevent) {
	        event.preventDefault();
	    }
	});

	function minutos(Cuantos) {
		segundos = Cuantos * 60
		milisegundos = segundos * 1000
		return milisegundos
	}
function ejecutar_instruccion(id,ejemplo,cual) {
	//1. remove class
	$('.answers').removeClass('ui-state-active');
	$('.answers').removeClass('ui-state-error');
	$('#respuesta').html('').show();
	$('.nextBtn').hide();

	if (id=='v') {
		$('#label' + cual).parent().addClass('ui-state-active');
		var html = 	'<div class="msg alert alert-success alert_section_3"><i class="fa fa-smile-o fa-3x"></i><h5>Bien hecho</h5>El sin&oacute;nimo de var&oacute;n es hombre y, aunque un var&oacute;n tambi&eacute;n puede ser un niño, un anciano o un adolescente, estas tres palabras no son sus sin&oacute;nimos. <br/><br/><a onclick="$(\'#rootwizard\').bootstrapWizard(\'next\');" class="btn fr">INICIAR</a></div>'; +
					'';
		$('#respuesta').hide().html(html).animate({
				opacity: 'toggle'
			}, 300,
			function() {
			// Animation complete.
			$('.nextBtn').show();
			//$('.nextBtn').attr('onclick','iniciar(5)');
		});
		$('html, body').animate({ scrollTop: $('footer').offset().top }, 'slow'); //ésta función te envia al botón de Iniciar en el footer
	};

	if (id=='f') {
		$('#label' + cual).parent().addClass('ui-state-error');
		var html = '<div class="msg alert alert-danger"><i class="fa fa-frown-o fa-3x"></i><h5>Int&eacute;ntalo de nuevo</h5></div>';
		$('#respuesta').html(html);
		setTimeout(function(){$('#respuesta').css('display','none');},2000);
		$('.nextBtn').hide();
	};
}
	function enviar_formulario(){
		var response = '';
		var contarChecks = 0;

		for(i=1; i<=30;i++)
		{
			var tiene = 0;
			var temp = 0;
			for(j=1; j<=5;j++)
			{
				if($('#radio'+i+'_'+j).is(':checked') == true )
				{
					tiene = $('#radio'+i+'_'+j).val();
					temp=1;
					contarChecks++;
				}
			}
			if (temp==0) {
				tiene = 0;
			}
			response = response + tiene + '|';
		}

		$('#resultado_final').val(response);
		if(contarChecks){
			$('form').submit();
		}
		else {
			alert('No has contestado ninguno de los ejercicios de esta subprueba, por lo que se reiniciar&aacute; autom&aacute;ticamente');
			document.location.href = 'https://devs.lexiumonline.net/dppa/mis_evaluaciones/mostrar_evaluacion/3845280';
		}
	}
</script>

<div id="rootwizard">
	<div class="navbar wizardNav">
		<div class="navbar-inner">
			<div class="container">
				<ul>
									  	<li data-pill="1"><a href="#tab1" data-toggle="tab"></a></li>
				  					  	<li data-pill="2"><a href="#tab2" data-toggle="tab"></a></li>
				  					  	<li data-pill="3"><a href="#tab3" data-toggle="tab"></a></li>
				  					  	<li data-pill="4"><a href="#tab4" data-toggle="tab"></a></li>
				  					</ul>
			</div>
		</div>
	</div>
	<div class="tab-content">
	    <div class="tab-pane" id="tab1">

	      	<div class="main inside">

	      		<h1>Subprueba 1 / Pr&aacute;ctica</h1>
	      		<p>Observa las palabras que se encuentran en <b>el recuadro naranja</b> y despu&eacute;s encuentra, entre las cinco opciones, la que significa lo mismo (<b>el sin&oacute;nimo</b>). Al encontrarla, da un clic en la palabra que elegiste como respuesta.</p>
	      		<div class="questions_list" id="ejercicio1">
		      		<div class="row section_4 section_5" id="ejemplo1">
						<div class="col-lg-3 question"><div class="answers title_example">var&oacute;n</div></div>
						<div class="col-lg-9">
							<div class="row">
								<div class="col-lg-3 col-sm-3 col-6">
									<div class="answers">
										<input type='radio' id='radio99_1' name='radio99' onclick="ejecutar_instruccion('f','1','99_1')"/>
										<label id="label99_1" for='radio99_1'>niño</label>
									</div>
								</div>
								<div class="col-lg-3 col-sm-3 col-6">
									<div class="answers">
										<input type='radio' id='radio99_2' name='radio99' onclick="ejecutar_instruccion('f','1','99_2')"/>
										<label id="label99_2" for='radio99_2'>anciano</label>
									</div>
								</div>
								<div class="col-lg-3 col-sm-3 col-6">
									<div class="answers">
										<input type='radio' id='radio99_3' name='radio99' onclick="ejecutar_instruccion('v','1','99_3')"/>
										<label id="label99_3" for='radio99_3'>hombre</label>
									</div>
								</div>
								<div class="col-lg-3 col-sm-3 col-6">
									<div class="answers">
										<input type='radio' id='radio99_4' name='radio99' onclick="ejecutar_instruccion('f','1','99_4')"/>
										<label id="label99_4" for='radio99_4'>mujer</label>
									</div>
								</div>
								<div class="col-lg-3 col-sm-3 col-6">
									<div class="answers">
										<input type='radio' id='radio99_5' name='radio99' onclick="ejecutar_instruccion('f','1','99_5')"/>
										<label id="label99_5" for='radio99_5'>adolescente</label>
									</div>
								</div>
							</div>
						</div>
					</div>
	      		</div>
				<div id="respuesta" class="respuesta"></div>
	      	</div>
	    	<footer>
	    		<p>
	    			<!--<?#php echo $this->lang->line('_SUB_');?> <?#php echo $subprueba."de".$subpruebas; ?>-->
	    			<img class="img-fluid" src="img/powered_by_lexium.png">
	    		</p>
				<a class="btn button-next nextBtn">
					INICIAR				</a>

	    	</footer>
	    </div>
	    	    
	    <div class="tab-pane" id="tab2">
	    	<div class="main inside section_4 section_5 section_2">
	    										<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>1</span> enorme</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio1'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio1_1" name="radio1"/>
									<label for="radio1_1" class="clickleable" data-family="radio1">chico</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio1_2" name="radio1"/>
									<label for="radio1_2" class="clickleable" data-family="radio1">enano</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio1_3" name="radio1"/>
									<label for="radio1_3" class="clickleable" data-family="radio1">inmenso</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio1_4" name="radio1"/>
									<label for="radio1_4" class="clickleable" data-family="radio1">probable</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio1_5" name="radio1"/>
									<label for="radio1_5" class="clickleable" data-family="radio1">corto</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>2</span> tranquilo</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio2'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio2_1" name="radio2"/>
									<label for="radio2_1" class="clickleable" data-family="radio2">calmado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio2_2" name="radio2"/>
									<label for="radio2_2" class="clickleable" data-family="radio2">&uacute;ltimo</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio2_3" name="radio2"/>
									<label for="radio2_3" class="clickleable" data-family="radio2">sencillo</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio2_4" name="radio2"/>
									<label for="radio2_4" class="clickleable" data-family="radio2">irritado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio2_5" name="radio2"/>
									<label for="radio2_5" class="clickleable" data-family="radio2">descansado</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>3</span> demasiado</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio3'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio3_1" name="radio3"/>
									<label for="radio3_1" class="clickleable" data-family="radio3">algunos</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio3_2" name="radio3"/>
									<label for="radio3_2" class="clickleable" data-family="radio3">grande</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio3_3" name="radio3"/>
									<label for="radio3_3" class="clickleable" data-family="radio3">alejado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio3_4" name="radio3"/>
									<label for="radio3_4" class="clickleable" data-family="radio3">distante</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio3_5" name="radio3"/>
									<label for="radio3_5" class="clickleable" data-family="radio3">excesivo</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>4</span> fr&iacute;o</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio4'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio4_1" name="radio4"/>
									<label for="radio4_1" class="clickleable" data-family="radio4">tranquilo</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio4_2" name="radio4"/>
									<label for="radio4_2" class="clickleable" data-family="radio4">inspirado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio4_3" name="radio4"/>
									<label for="radio4_3" class="clickleable" data-family="radio4">malo</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio4_4" name="radio4"/>
									<label for="radio4_4" class="clickleable" data-family="radio4">helado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio4_5" name="radio4"/>
									<label for="radio4_5" class="clickleable" data-family="radio4">sabroso</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>5</span> aburrido</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio5'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio5_1" name="radio5"/>
									<label for="radio5_1" class="clickleable" data-family="radio5">harto</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio5_2" name="radio5"/>
									<label for="radio5_2" class="clickleable" data-family="radio5">sorprendido</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio5_3" name="radio5"/>
									<label for="radio5_3" class="clickleable" data-family="radio5">dormido</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio5_4" name="radio5"/>
									<label for="radio5_4" class="clickleable" data-family="radio5">mucho</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio5_5" name="radio5"/>
									<label for="radio5_5" class="clickleable" data-family="radio5">contento</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>6</span> delante</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio6'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio6_1" name="radio6"/>
									<label for="radio6_1" class="clickleable" data-family="radio6">encima</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio6_2" name="radio6"/>
									<label for="radio6_2" class="clickleable" data-family="radio6">adjunto</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio6_3" name="radio6"/>
									<label for="radio6_3" class="clickleable" data-family="radio6">vecino</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio6_4" name="radio6"/>
									<label for="radio6_4" class="clickleable" data-family="radio6">cerca</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio6_5" name="radio6"/>
									<label for="radio6_5" class="clickleable" data-family="radio6">enfrente</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>7</span> despacio</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio7'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio7_1" name="radio7"/>
									<label for="radio7_1" class="clickleable" data-family="radio7">tarde</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio7_2" name="radio7"/>
									<label for="radio7_2" class="clickleable" data-family="radio7">r&aacute;pido</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio7_3" name="radio7"/>
									<label for="radio7_3" class="clickleable" data-family="radio7">lento</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio7_4" name="radio7"/>
									<label for="radio7_4" class="clickleable" data-family="radio7">luego</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio7_5" name="radio7"/>
									<label for="radio7_5" class="clickleable" data-family="radio7">quieto</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>8</span> comida</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio8'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio8_1" name="radio8"/>
									<label for="radio8_1" class="clickleable" data-family="radio8">vegetales</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio8_2" name="radio8"/>
									<label for="radio8_2" class="clickleable" data-family="radio8">alimento</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio8_3" name="radio8"/>
									<label for="radio8_3" class="clickleable" data-family="radio8">sabrosa</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio8_4" name="radio8"/>
									<label for="radio8_4" class="clickleable" data-family="radio8">condimento</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio8_5" name="radio8"/>
									<label for="radio8_5" class="clickleable" data-family="radio8">abundante</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>9</span> &uacute;ltimo</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio9'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio9_1" name="radio9"/>
									<label for="radio9_1" class="clickleable" data-family="radio9">despu&eacute;s</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio9_2" name="radio9"/>
									<label for="radio9_2" class="clickleable" data-family="radio9">terminar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio9_3" name="radio9"/>
									<label for="radio9_3" class="clickleable" data-family="radio9">final</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio9_4" name="radio9"/>
									<label for="radio9_4" class="clickleable" data-family="radio9">grande</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio9_5" name="radio9"/>
									<label for="radio9_5" class="clickleable" data-family="radio9">lugar</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>10</span> vigilar</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio10'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio10_1" name="radio10"/>
									<label for="radio10_1" class="clickleable" data-family="radio10">observar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio10_2" name="radio10"/>
									<label for="radio10_2" class="clickleable" data-family="radio10">exigente</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio10_3" name="radio10"/>
									<label for="radio10_3" class="clickleable" data-family="radio10">siempre</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio10_4" name="radio10"/>
									<label for="radio10_4" class="clickleable" data-family="radio10">acompañar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio10_5" name="radio10"/>
									<label for="radio10_5" class="clickleable" data-family="radio10">encerrar</label>
								</div>
							</div>
						</div>
					</div>
				</div>
							</div>
			<footer>
								<button type="button" class="btn button-next" >
					SIGUIENTE				</button>
								
				<p>
					Reactivos 10 / 30<br/>
					<img class="img-fluid" src="img/powered_by_lexium.png">
				</p>
			</footer>
	    </div>


		
	    <div class="tab-pane" id="tab3">
	    	<div class="main inside section_4 section_5 section_2">
	    										<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>11</span> ave</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio11'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio11_1" name="radio11"/>
									<label for="radio11_1" class="clickleable" data-family="radio11">volar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio11_2" name="radio11"/>
									<label for="radio11_2" class="clickleable" data-family="radio11">p&aacute;jaro</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio11_3" name="radio11"/>
									<label for="radio11_3" class="clickleable" data-family="radio11">pollo</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio11_4" name="radio11"/>
									<label for="radio11_4" class="clickleable" data-family="radio11">alas</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio11_5" name="radio11"/>
									<label for="radio11_5" class="clickleable" data-family="radio11">libertad</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>12</span> proponer</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio12'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio12_1" name="radio12"/>
									<label for="radio12_1" class="clickleable" data-family="radio12">advertir</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio12_2" name="radio12"/>
									<label for="radio12_2" class="clickleable" data-family="radio12">prometer</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio12_3" name="radio12"/>
									<label for="radio12_3" class="clickleable" data-family="radio12">planear</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio12_4" name="radio12"/>
									<label for="radio12_4" class="clickleable" data-family="radio12">sugerir</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio12_5" name="radio12"/>
									<label for="radio12_5" class="clickleable" data-family="radio12">decidir</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>13</span> veloz</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio13'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio13_1" name="radio13"/>
									<label for="radio13_1" class="clickleable" data-family="radio13">pronto</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio13_2" name="radio13"/>
									<label for="radio13_2" class="clickleable" data-family="radio13">capaz</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio13_3" name="radio13"/>
									<label for="radio13_3" class="clickleable" data-family="radio13">inmediato</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio13_4" name="radio13"/>
									<label for="radio13_4" class="clickleable" data-family="radio13">activo</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio13_5" name="radio13"/>
									<label for="radio13_5" class="clickleable" data-family="radio13">r&aacute;pido</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>14</span> forzar</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio14'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio14_1" name="radio14"/>
									<label for="radio14_1" class="clickleable" data-family="radio14">culpar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio14_2" name="radio14"/>
									<label for="radio14_2" class="clickleable" data-family="radio14">encerrar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio14_3" name="radio14"/>
									<label for="radio14_3" class="clickleable" data-family="radio14">obligar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio14_4" name="radio14"/>
									<label for="radio14_4" class="clickleable" data-family="radio14">golpear</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio14_5" name="radio14"/>
									<label for="radio14_5" class="clickleable" data-family="radio14">gritar</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>15</span> reñir</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio15'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio15_1" name="radio15"/>
									<label for="radio15_1" class="clickleable" data-family="radio15">pactar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio15_2" name="radio15"/>
									<label for="radio15_2" class="clickleable" data-family="radio15">discutir</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio15_3" name="radio15"/>
									<label for="radio15_3" class="clickleable" data-family="radio15">defender</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio15_4" name="radio15"/>
									<label for="radio15_4" class="clickleable" data-family="radio15">gritar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio15_5" name="radio15"/>
									<label for="radio15_5" class="clickleable" data-family="radio15">pegar</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>16</span> mostrar</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio16'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio16_1" name="radio16"/>
									<label for="radio16_1" class="clickleable" data-family="radio16">insistir</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio16_2" name="radio16"/>
									<label for="radio16_2" class="clickleable" data-family="radio16">convencer</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio16_3" name="radio16"/>
									<label for="radio16_3" class="clickleable" data-family="radio16">detallar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio16_4" name="radio16"/>
									<label for="radio16_4" class="clickleable" data-family="radio16">exhibir</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio16_5" name="radio16"/>
									<label for="radio16_5" class="clickleable" data-family="radio16">intentar</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>17</span> acordar</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio17'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio17_1" name="radio17"/>
									<label for="radio17_1" class="clickleable" data-family="radio17">olvidar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio17_2" name="radio17"/>
									<label for="radio17_2" class="clickleable" data-family="radio17">decidir</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio17_3" name="radio17"/>
									<label for="radio17_3" class="clickleable" data-family="radio17">convenir</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio17_4" name="radio17"/>
									<label for="radio17_4" class="clickleable" data-family="radio17">avanzar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio17_5" name="radio17"/>
									<label for="radio17_5" class="clickleable" data-family="radio17">llegar</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>18</span> maligno</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio18'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio18_1" name="radio18"/>
									<label for="radio18_1" class="clickleable" data-family="radio18">arriesgado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio18_2" name="radio18"/>
									<label for="radio18_2" class="clickleable" data-family="radio18">misterioso</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio18_3" name="radio18"/>
									<label for="radio18_3" class="clickleable" data-family="radio18">inseguro</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio18_4" name="radio18"/>
									<label for="radio18_4" class="clickleable" data-family="radio18">terrible</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio18_5" name="radio18"/>
									<label for="radio18_5" class="clickleable" data-family="radio18">perverso</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>19</span> disculpar</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio19'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio19_1" name="radio19"/>
									<label for="radio19_1" class="clickleable" data-family="radio19">acusar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio19_2" name="radio19"/>
									<label for="radio19_2" class="clickleable" data-family="radio19">perdonar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio19_3" name="radio19"/>
									<label for="radio19_3" class="clickleable" data-family="radio19">tolerar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio19_4" name="radio19"/>
									<label for="radio19_4" class="clickleable" data-family="radio19">evadir</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio19_5" name="radio19"/>
									<label for="radio19_5" class="clickleable" data-family="radio19">creer</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>20</span> tendencia</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio20'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio20_1" name="radio20"/>
									<label for="radio20_1" class="clickleable" data-family="radio20">aversi&oacute;n</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio20_2" name="radio20"/>
									<label for="radio20_2" class="clickleable" data-family="radio20">camino</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio20_3" name="radio20"/>
									<label for="radio20_3" class="clickleable" data-family="radio20">ganancia</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio20_4" name="radio20"/>
									<label for="radio20_4" class="clickleable" data-family="radio20">inclinaci&oacute;n</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio20_5" name="radio20"/>
									<label for="radio20_5" class="clickleable" data-family="radio20">propuesta</label>
								</div>
							</div>
						</div>
					</div>
				</div>
							</div>
			<footer>
								<button type="button" class="btn button-next" >
					SIGUIENTE				</button>
								
				<p>
					Reactivos 20 / 30<br/>
					<img class="img-fluid" src="img/powered_by_lexium.png">
				</p>
			</footer>
	    </div>


		
	    <div class="tab-pane" id="tab4">
	    	<div class="main inside section_4 section_5 section_2">
	    										<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>21</span> advertir</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio21'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio21_1" name="radio21"/>
									<label for="radio21_1" class="clickleable" data-family="radio21">comentar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio21_2" name="radio21"/>
									<label for="radio21_2" class="clickleable" data-family="radio21">intentar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio21_3" name="radio21"/>
									<label for="radio21_3" class="clickleable" data-family="radio21">prevenir</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio21_4" name="radio21"/>
									<label for="radio21_4" class="clickleable" data-family="radio21">contar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio21_5" name="radio21"/>
									<label for="radio21_5" class="clickleable" data-family="radio21">imprimir</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>22</span> pasaje</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio22'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio22_1" name="radio22"/>
									<label for="radio22_1" class="clickleable" data-family="radio22">ciudad</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio22_2" name="radio22"/>
									<label for="radio22_2" class="clickleable" data-family="radio22">callej&oacute;n</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio22_3" name="radio22"/>
									<label for="radio22_3" class="clickleable" data-family="radio22">fotograf&iacute;a</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio22_4" name="radio22"/>
									<label for="radio22_4" class="clickleable" data-family="radio22">teatro</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio22_5" name="radio22"/>
									<label for="radio22_5" class="clickleable" data-family="radio22">rutina</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>23</span> adorar</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio23'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio23_1" name="radio23"/>
									<label for="radio23_1" class="clickleable" data-family="radio23">convencer</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio23_2" name="radio23"/>
									<label for="radio23_2" class="clickleable" data-family="radio23">alternar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio23_3" name="radio23"/>
									<label for="radio23_3" class="clickleable" data-family="radio23">aconsejar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio23_4" name="radio23"/>
									<label for="radio23_4" class="clickleable" data-family="radio23">venerar</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio23_5" name="radio23"/>
									<label for="radio23_5" class="clickleable" data-family="radio23">elogiar</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>24</span> sorprendente</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio24'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio24_1" name="radio24"/>
									<label for="radio24_1" class="clickleable" data-family="radio24">temerario</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio24_2" name="radio24"/>
									<label for="radio24_2" class="clickleable" data-family="radio24">dif&iacute;cil</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio24_3" name="radio24"/>
									<label for="radio24_3" class="clickleable" data-family="radio24">ins&oacute;lito</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio24_4" name="radio24"/>
									<label for="radio24_4" class="clickleable" data-family="radio24">incr&eacute;dulo</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio24_5" name="radio24"/>
									<label for="radio24_5" class="clickleable" data-family="radio24">mejorado</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>25</span> ambici&oacute;n</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio25'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio25_1" name="radio25"/>
									<label for="radio25_1" class="clickleable" data-family="radio25">reflexi&oacute;n</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio25_2" name="radio25"/>
									<label for="radio25_2" class="clickleable" data-family="radio25">trabajo</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio25_3" name="radio25"/>
									<label for="radio25_3" class="clickleable" data-family="radio25">historia</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio25_4" name="radio25"/>
									<label for="radio25_4" class="clickleable" data-family="radio25">dedicaci&oacute;n</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio25_5" name="radio25"/>
									<label for="radio25_5" class="clickleable" data-family="radio25">anhelo</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>26</span> terso</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio26'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio26_1" name="radio26"/>
									<label for="radio26_1" class="clickleable" data-family="radio26">suave</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio26_2" name="radio26"/>
									<label for="radio26_2" class="clickleable" data-family="radio26">rebelde</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio26_3" name="radio26"/>
									<label for="radio26_3" class="clickleable" data-family="radio26">tenso</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio26_4" name="radio26"/>
									<label for="radio26_4" class="clickleable" data-family="radio26">estirado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio26_5" name="radio26"/>
									<label for="radio26_5" class="clickleable" data-family="radio26">artificial</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>27</span> endeble</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio27'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio27_1" name="radio27"/>
									<label for="radio27_1" class="clickleable" data-family="radio27">verdadero</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio27_2" name="radio27"/>
									<label for="radio27_2" class="clickleable" data-family="radio27">d&eacute;bil</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio27_3" name="radio27"/>
									<label for="radio27_3" class="clickleable" data-family="radio27">suave</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio27_4" name="radio27"/>
									<label for="radio27_4" class="clickleable" data-family="radio27">s&oacute;lido</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio27_5" name="radio27"/>
									<label for="radio27_5" class="clickleable" data-family="radio27">doblado</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>28</span> calmado</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio28'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio28_1" name="radio28"/>
									<label for="radio28_1" class="clickleable" data-family="radio28">traumado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio28_2" name="radio28"/>
									<label for="radio28_2" class="clickleable" data-family="radio28">ap&aacute;tico</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio28_3" name="radio28"/>
									<label for="radio28_3" class="clickleable" data-family="radio28">sosegado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio28_4" name="radio28"/>
									<label for="radio28_4" class="clickleable" data-family="radio28">indiferente</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio28_5" name="radio28"/>
									<label for="radio28_5" class="clickleable" data-family="radio28">acostado</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>29</span> astuto</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio29'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio29_1" name="radio29"/>
									<label for="radio29_1" class="clickleable" data-family="radio29">taimado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio29_2" name="radio29"/>
									<label for="radio29_2" class="clickleable" data-family="radio29">contento</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio29_3" name="radio29"/>
									<label for="radio29_3" class="clickleable" data-family="radio29">caprichoso</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio29_4" name="radio29"/>
									<label for="radio29_4" class="clickleable" data-family="radio29">resistente</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio29_5" name="radio29"/>
									<label for="radio29_5" class="clickleable" data-family="radio29">adelantado</label>
								</div>
							</div>
						</div>
					</div>
				</div>
												<div class="row">
					<div class="col-lg-3">
						<div class="answers title_example">
							<span>30</span> convencido</i>
						</div>
					</div>
					<div class="col-lg-9 section_4_answers" id='radio30'>
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="1" type="radio" id="radio30_1" name="radio30"/>
									<label for="radio30_1" class="clickleable" data-family="radio30">comentado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="2" type="radio" id="radio30_2" name="radio30"/>
									<label for="radio30_2" class="clickleable" data-family="radio30">adoptado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="3" type="radio" id="radio30_3" name="radio30"/>
									<label for="radio30_3" class="clickleable" data-family="radio30">persuadido</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="4" type="radio" id="radio30_4" name="radio30"/>
									<label for="radio30_4" class="clickleable" data-family="radio30">adiestrado</label>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-6">
								<div class="answers">
									<input value="5" type="radio" id="radio30_5" name="radio30"/>
									<label for="radio30_5" class="clickleable" data-family="radio30">fascinado</label>
								</div>
							</div>
						</div>
					</div>
				</div>
							</div>
			<footer>
									<a href="javascript:void(0);" onclick="enviar_formulario()" id="sig" name="sig" class="btn">Fin de subprueba</a>
								
				<p>
					Reactivos 30 / 30<br/>
					<img class="img-fluid" src="img/powered_by_lexium.png">
				</p>
			</footer>
	    </div>


		
	</div>
</div>

	<script type="text/javascript">
	$(document).ready(function() {
	  	$('#rootwizard').bootstrapWizard({
	  		'nextSelector': '.button-next',
	  		'previousSelector': '.button-previous',
	  		onNext: function(tab, navigation, index) { //Función del botón next
	  			var pill = $(tab).data('pill');//Trae el valor del pill que es el número de tab
	  			//console.log(animateUpdate('pill'));
	  			if (pill == 1){
	  				iniciar('5');
				}
			},
			onTabShow: function(){
				scroll_to('#rootwizard');
			}
	  	});
	  	var temp="";
	  	$(".clickleable").click(function(){
	  		$("#" + $(this).data("family") + " .answers").removeClass("bg_blue");
	  		$(this).parent().addClass("bg_blue");
	  		$(this).parent().find('input').prop('checked', true);
	  	});

		function iniciar(tiempo) {
			var activado = $('#activado').val();

			if (activado==0) {
				$('#boton_iniciar').attr('id',"nextBtn");
				setTimeout('alert(\'Tiempo agotado\');enviar_formulario()',minutos(tiempo))
				$('#activado').val('1');
			}
		}
	});
	</script>

		</form>
	</div>
	 <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript">
		history.forward();
	</script>

	<script type="text/javascript">
		$('.content label').click(function(){
			var temp = $(this).prop('for');
			$('#'+ temp).prop('checked',true);
		});
	</script>
	<script type="text/javascript" src="https://devs.lexiumonline.net/dppa/js/block.js"></script>

<style type="text/css">
	/*body, html {margin:0; padding:0;}*/
	.turnIpad { position: absolute; display: block; top:0; background:url('https://devs.lexiumonline.net/dppa//images/pattern.gif'); width: 100%; height: 100%; z-index:100; }
	.turnIpad p.msg { position: relative; font-size: 40px; text-align: center; padding:10px; width:90%; margin: 50% auto; }
</style>

<!--<p style="text-align:center; font-size:11px; color:#d6d6d6;"></p>-->

<script type="text/javascript">

	$(function(){
		$(document).bind("contextmenu",function(e){
			return false;
       	});
	});
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  	ga('create', 'UA-86641856-1', 'auto');
	
			ga('set', 'userId', 2303867);
			ga('set', '&uid', 2303867);
			ga('set', 'dimension1', 2391);
			ga('set', 'dimension4', 2303866);
			ga('set', 'dimension5', 2303867);
			ga('set', 'dimension7', 6);
			ga('set', 'dimension8', '2020');	  	ga('send', 'pageview');

	</script>



</body>
</html>