@CHARSET "UTF-8";

body{
    font-family: Gill Sans, sans-serif!important;
}
button[type=button], button[type=submit], a.btn, input.button-next{
    color: #fff!important;
    background-color: #2a328f;
}

button[type=button],
button[type=submit],
a.btn,a.btn-ant,
input.button-next:hover{
    background: #2a328f!important;
}

#nav{
    padding:10px;
}
form{
     margin-bottom: 0;
}
.wrapper i{
    color:#007eaf;
}
.wrapper{
    background: white;
}

.title{
    color: #fff;
    box-shadow: 0px 3px 10px #666666;
    position: relative;
}
.title img{
    margin-bottom: 2rem;
}
.title h6{
    position: absolute;
    right: 2%;
    bottom: -7%;
    background-color: #2a328f;
    padding: 1%;
    font-weight: bold;
    -webkit-border-top-left-radius: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -moz-border-radius-topright: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.container_button{
    overflow: hidden;
    display: block;
    width: 100%;
}
.wrapper .bg_odd {
    background: #ded5c8;
}
.landing_page .banner{
    background:#2e58c1;
}
.landing_page ol{
    padding-left: 1rem;
}
.wrapper footer{
    background:#fff;
}
.wrapper .end_page .text h2{
    color: #2a328f;
}
.wizardNav{
    padding:0;
}
.wrapper .main {
    border-top-color: #2a328f;
    font-weight: 300;
    position: relative;
}
.wrapper .questions_list .question{
    text-transform: capitalize;
}
.wrapper .questions_list .col-sm-2 {
    border-left: 3px solid #ded5c8;
    padding: 5px;
}
.wrapper .bg_odd .col-sm-2 {
    border-left: 3px solid #f2e8da;
}

.wrapper .questions_list .col-lg-2 .answers,
.wrapper .questions_list .col-4 .answers {
    text-align: left;
    text-align: -webkit-left;
    margin-left: 10px;
}
.wrapper .questions_list .col-lg-2 .answers{
    margin-left: 0;
    text-transform: capitalize;
}
.landing_page .line {
    background-image: url(../images/barra_instrucciones.png);
}
.respuesta{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    display: none;
}
.msg {
    max-width: 75%;
    max-height: 80%;
    margin: 25% auto auto auto;
    position: relative;
    overflow: hidden;
    text-align: justify;
}
.msg span,
.msg i{
    float: left;
    display: inline-block;
}
.msg i{
    margin-right: 10px;
}

.msg span{
    -ms-word-break: break-all;
  word-break: break-all;

  /* Non standard for webkit */
  word-break: break-word;
  width: 90%;
}
.alert-danger i{
    color: #721c24;
}
.alert-success i{
    color: #155724;
}
.alert-success a.btn{
    float: right;
    background: #2a328f!important;
    color: #fff!important;
}
.alert-success a.btn:hover{
    background: #2a328f!important;
}
.alert-danger h5{
    margin-top: .6rem;
}
.ui-state-error{
    background:#fddfdf!important;
    border-color:#f5c6cb!important;
    color: #5f3f3f!important;
}
.ui-state-active{
    background:#d4edda!important;
    border-color:#c3e6cb!important;
    color: #155724!important;
}

.section_3 .answers,
.section_4 .answers{
    text-align: center;
    text-align: -webkit-center;
    margin:5px;
    padding:5px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    font-weight: 400;
}
.section_2 .answers{
    text-transform: capitalize;
}
.title_example{
    background: #2a328f!important;
    color: #fff;
    font-weight: 600;
    font-size: 1em;
    text-align: center;
    text-align: -webkit-center;
    position: relative;
}
.title_example2{
    background: #fff!important;
    color: #fff;
}
.section_3 label{
    margin-bottom: 0 !important;
}
.section_3 .col-sm-3,
.section_7 .col-sm-3{
    padding:5px;
    margin-top: 22px;
    margin-bottom:16px;
}
.section_4 .col-sm-3,
.section_6 .col-sm-4{
    padding: 0;
}
.section_4 .answers{
    border:1px solid #2a328f;
    position: relative;
    font-size: 1.1em!important;
}
.section_4 .answers input[type=radio],
.section_4 .answers input[type=checkbox]{
    display: none;
}
.section_4 .answers label{
    margin-bottom: 0;
    display: block;
    cursor: pointer;
}
.section_4 .title_example span,
.section_3 .title_example span{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    display: block;
    text-align: center;
    width: 35px;
    height: 67px;
    padding-top:20px;
    background: #f78f1e;
    border-radius: 12px 0 0 12px;
    -webkit-border-radius: 12px 0 0 12px;
    -moz-border-radius: 12px 0 0 12px;
}
.section_2 .title_example span{
    height: 33px;
    padding-top: 2px;
}

.section_3 .title_example span{
    height: 67px;
    padding-top: 20px;
}
.section_3 .title_example{
    padding-left: 17px;
    height: 69px;
}
.section_3 .title_example table{
    color: #fff;
}
.section_3 .special_title{
    padding-left: 5px;
}
.section_4 .bg_blue{
    background:#a5c0ff;
}
.section_4 .ui-checkboxradio-radio-label .ui-icon-background,
.section_4 .ui-checkboxradio-icon-space{
    display: none;
}
.section_4 i{
    margin:auto;
}
.section_4 .ui-button{
    background: none;
    border:0;
}
.section_4 .section_4_answers label.ui-state-active{
    background:#a5c0ff!important;
    color: #fff!important;
}
.section_4 .section_4_answers label.ui-state-active:hover{
    border: 0;
    color: #fff!important;
}
 .section_5 .col-sm-3{
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0;
 }

.section_6 .special_title{
    overflow: hidden;
 }
.section_6 .special_title i{
    float: right;
}
.section_6 .title_example span{
    padding-top: 20px;
}
.section_7 .title_example{
    height: 81px;
}
.section_7 .title_example span{
    height: 79px;
    padding-top: 28px;
}
.section_7 .special_title8{
    font-size: .85rem!important;
}
/*.section_7 .special_title8 span{
    height: 70px;
}*/

.section_7 .special_title11 span{
    height: 86px;
    padding-top: 29px;
}
.section_7 .title_example span{
    left:-25px;
}
.section_8_example .title_example{
    height: 69px;
}
.section_8  .title_example{
    min-height: 81px;
    padding-left: 10px;
    padding-right: 9px;
}
.section_8 .title_example span{
    left:-25px;
    height: 79px;
    padding-top: 25px;
}

.section_7 .special_title17 span,
.section_8 .special_title6 span{
    height: 102px;
    padding-top: 40px;
}

.section_8 .special_title7 span{
    height: 148px;
    padding-top: 51px;
}
.soie_17 .section_8 .special_title6 span{
    height: 90px;
    padding-top: 35px;
}
.soie_17 .section_8 .special_title7 span{
    height: 130px;
    padding-top: 53px;
}
.section_8 .col-sm-3{
    margin-top:6px;
}
.section_8 .special_title6 .col-sm-3 {
    margin-top: 17px;
}
.section_8 .special_title7 .col-sm-3 {
    margin-top: 29px;
}
.section_9 .title_example{
    padding-left: 40px;
}
.section_9_example .title_example,
.section_9 .title_example{
    height: 69px;
    padding-top: 10px;
}
.section_9 .title_example span{
    height: 67px;
    padding-top: 20px;
}
.section_9 .special_title10{
    height: 86px;
    padding-top: 5px;
}
.section_9 .special_title10 span{
    height: 84px;
    padding-top: 31px;
}
.section_10 .section_9_example .title_example{
    height: auto!important;
    padding-bottom: 10px;
}
.section_9 .e-caja-x13014,
.section_10 .e-caja-x13014{
    width: 59px;
    height: 55px;
    background-position: -1568px -749px;
}
.section_9 .e-bola-x13014,
.section_10 .e-bola-x13014{
    width: 59px;
    height: 55px;
    background-position: -1343px -749px;
}

.section_11 .title_example span,
.section_13 .title_example span{
    padding-top:20px;
}
/*.section_7 .answers .ui-widget{
    font-size: .85rem!important;
}*/
.section_12 .example{
    display: inline-block;
    padding:5px !important;
    margin: auto;
}
.section_12 .title_example b{
    display: block;
    text-align: center;
    display: block;
    background: #dd6813;
    border-radius: 12px 12px 0 0;
    -webkit-border-radius: 12px 12px 0 0;
    -moz-border-radius: 12px 12px 0 0;
    padding: 5px;
    margin-bottom: 5px;
}

.section_12 .title_example2 b{
    display: block;
    text-align: center;
    display: block;
    background: #2a328f;
    border-radius: 12px 12px 0 0;
    -webkit-border-radius: 12px 12px 0 0;
    -moz-border-radius: 12px 12px 0 0;
    padding: 5px;
    margin-bottom: 5px;
}

.section_12 .answers{
    padding:0 0 5px 0;
}
.section_12 .question .answers{
    padding:5px;
}
.section_12 .question .answers i{
    margin-bottom: 5px;
}
.section_12 .question .answers input[type="text"]{
    width: 45px;
    text-align: center;
}


.section_14 .circle{
    margin:auto auto 10px auto;
}
.section_14 .section_4 .title_example{
    height: 72px;
    font-size: 2rem!important;
    padding: 13px;
}
.section_14 .title_example span{
    padding-top: 24px;
    height: 70px;
}
.section_16 .title_example span{
    height: auto;
    padding-top: 3px;
    padding-bottom: 3px;
}
.section_17 .title_example{
    font-size: 1.11em;
    padding-left: 47px;
    text-align: left;
}
.section_17 .title_example span{
    height: 33px;
    padding-top: 3px;
}
.section_17 .special_title{
    padding-left:0;
    text-align: center;
    margin-top: 7px;
}
.section_17 .col-sm-3{
    margin-top:2px;
}
.section_18 .answer_space span{
    height: 56px;
    padding-top: 16px;
}

.section_18 .answer_space .col-sm-3{
    margin-top: 16px;
}
.section_19 .title_example {
    font-size: 1.05em!important;
}
.section_19 .title_example span{
    left: -26px;
    height: 54px;
    font-size: 18px;
    padding-top: 14px;
}
.section_19 .col-sm-3{
    margin-top:11px;
}
.section_20 .title_example{
    height: 69px;
    padding-top: 22px;
    padding-left: 43px;
    text-align: left;
}
.section_20 .example{
    font-size: 25px!important;
    padding: 3px 0 0 0;
    text-align: center;
    height: auto;
    height: 35px;
}
.section_20 .title11{
    padding-top: 11px;
}
.section_20 .titleFont{
    font-size: .85em!important;
    padding-top: 26px;
}
.section_20 .titleFontSmall{
    font-size: .7em!important;
    padding-top: 27px;
}
.section_20 .title_example span{
    padding-top: 19px;
}
.section_20 .space_to_top{
    margin-top: 18px;
}
.section_21 .title_example{
    position:relative;
}
.section_21 .title_example i{
    position: relative;
    top: -6px;
}

.section_22_example .title_example{
    padding:8px!important;
}
.section_22 .title_example i{
    margin-top: 6px;
}
.section_22 .special_title10 i{
    margin-top:-4px;
}
.section_22 .special_title9 i{
    margin-top:9px;
}
.imgWeb{
    display: block;
}
.imgResponsive{
    display: none;
}
.e-C2-bas3{
    width: 230px;
    height: 150px;
    background-position: -1960px -1526px;
}

.ui-widget{
    font-family:Gill Sans, sans-serif!important;
    font-size:inherit!important;
}
.e-A9-5 {
    background-position: -780px -1221px !important;
}
.ui-checkboxradio-label .ui-icon-background{
    display: none;
}
.e-B2-3 {
    width: 70px !important;
    background-position: -176px -1709px !important;
}
.e-B2-6 {
    width: 80px!important;
}
.e-B2-19 {
    width: 94px !important;
    background-position: -1099px -1648px !important;
}
.e-B2-20 {
    width: 101px!important;
    height: 57px;
    background-position: -1275px -1648px!important;
}

.e-B2-22 {
    width: 89px !important;
    background-position: -1470px -1648px !important;
}
.e-B2-49{
    width: 94px !important;
    background-position: -1692px -1709px!important;
}

.e-B2-50 {
    width: 96px !important;
    background-position: -10px -1770px !important;
}

.e-B2-51 {
    width: 94px !important;
    background-position: -136px -1770px !important;
}
.e-C2-eje5{
    width: 146px!important;
}
.e-C2-eje6{
    width: 148px!important;
}

.e-A9-14{
    width: 95px !important;
    background-position: -721px -1113px !important;
}

footer .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    font-size: 1.1em!important;
}
@media (min-width: 991px){
    .section_2 .title_example{
        padding-left: 42px;
        text-align: left;
    }

    .col-lg-2{
        max-width: 16%;
        -ms-flex: 0 0 16%;
        flex: 0 0 16%;
    }
    .questions_list .col-lg-2:first-child{
        max-width: 18%;
        -ms-flex: 0 0 18%;
        flex: 0 0 18%;
    }

    .section_7 .special_title11{
        font-size: 0.8rem!important;
        height: 88px;
    }
    .section_7 .special_title17 {
        height: 104px;
    }
    .section_9 .special_title12{
        height: 86px;
        padding-top: 5px;
    }
    .section_9 .special_title12 span{
        height: 84px;
        padding-top: 31px;
    }
     .section_10 .special_title16,
     .section_10 .special_title20,
     .section_10 .special_title21{
        height: 86px;
        padding-top: 5px;
    }
    .section_10 .special_title16 span,
    .section_10 .special_title20 span,
    .section_10 .special_title21 span{
        height: 84px;
        padding-top: 31px;
    }


}
@media (min-width: 990px){
    button[type=button]:hover,
    button[type=submit]:hover,
    a.btn:hover,
    input.button-next:hover{
        background-color: #0037ba;
        color:#fff!important;
    }
    .alert-success a.btn:hover{
        background: #d15700!important;
     }
}
@media (max-width: 991px){
   .col-sm-2{
        max-width: 20%;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
    }
    .questions_list .question{font-weight: bold;}

     .section_2 .col-sm-3,
     .section_3 .col-sm-3,
     .section_7 .col-sm-3,
     .section_17 .col-sm-3,
     .section_18 .answer_space .col-sm-3,
     .section_16 .col-sm-3,
     .section_19 .col-sm-3{
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .section_5 .col-lg-3,
    .section_6 .col-lg-4,
    .section_17 .col-lg-3,
    .section_8 .col-lg-3,
    .section_9 .col-lg-7,
    .section_9_example .col-lg-7,
    .section_4 .col-lg-3,
    .section_4 .col-lg-5,
    .section_12 .col-lg-4,
    .section_21 .col-lg-4,
    .section_21_example .col-lg-4{
        padding:0;
    }
    .section_9_example .col-lg-5,
    .section_9 .col-lg-5{
        padding-right: 15px;
        padding-left: 15px;
    }
    .section_6 .special_title i{
        float: none;
    }
    .section_7 .col-lg-3,
    .section_3 .col-lg-4{
        padding-left: 0;
        padding-right: 0;
    }
    .section_7 .title_example span,
    .section_8 .title_example span,
    .section_19 .title_example span{
        left:0;
    }
    .section_7 .special_title8,
    .section_7 .special_title11 {
        font-size:1.1em!important;
    }
    .section_7 .special_title11 span,
    .section_7 .special_title8 span{
        height: 79px;
        padding-top: 28px;
    }
    .section_7 .special_title17 span{
        height: 79px;
        padding-top: 30px;
    }
    .section_8 .title_example{
         min-height: 58px;
         padding: 5px 10px 5px 45px;
    }
    .section_8 .title_example span,
    .section_8 .special_title6 span,
    .section_8 .special_title7 span,
    .soie_17 .section_8 .special_title6 span,
    .soie_17 .section_8 .special_title7 span{
        height: 56px;
        padding-top: 14px;
    }
    .section_9 .special_title10{
        height: 69px;
        padding-top: 10px;
    }
    .section_9 .special_title10 span{
        height: 67px;
        padding-top: 20px;
    }
    .section_8 .col-sm-3 {
        margin-top: 0;
    }
    .section_17 .title_example,
    .section_18 .title_example,
    .section_20 .title_example{
        padding-left: 5px;
        text-align: center;
    }
    .section_17 .title_example{
        font-size: 19px!important;
        height: 41px;
    }
    .section_17 .title_example span {
        height: 39px;
        padding-top: 5px;
    }

    .section_20 .title_example{
        padding-top: 18px;
        font-size: 1.4em!important;
        padding-left: 10px;
    }
    .section_20 .example{
        height: auto;
        font-size: 25px!important;
        padding: 8px 0 0 0;
    }
    .section_18 .answer_space span{
        /*height: 33px;
        padding-top: 3px;*/
    }
    .section_20 .row_container{
        /*margin-bottom: 20px;*/
    }
    .section_20 .space_to_top{
        margin-top: 0px;
    }


}
@media (max-width: 800px){
    .section_5 .col-sm-3 {
        flex: 0 0 33%;
        max-width: 33%;
        padding: 0;
    }
    .section_16 .col-sm-3:first-child,
    .section_16 .col-sm-3:nth-child(2),
    .section_16 .col-sm-3:nth-child(3),
    .section_16 .col-sm-3:nth-child(4),
    .section_16 .col-sm-3:nth-child(5),
    .section_19 .col-sm-3:first-child,
    .section_19 .col-sm-3:nth-child(2),
    .section_19 .col-sm-3:nth-child(3),
    .section_19 .col-sm-3:nth-child(4),
    .section_19 .col-sm-3:nth-child(5){
        margin-bottom: 0px;
        margin-top:0;
    }
    .section_16 .col-sm-3:nth-child(4),
    .section_16 .col-sm-3:nth-child(5)
    .section_19 .col-sm-3:nth-child(4),
    .section_19 .col-sm-3:nth-child(5){
        margin-bottom: 20px;
     }

}
@media (max-width: 787px){
    .col-sm-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .msg{
        max-width: 85%;
    }
    .section_5 .col-sm-3 {
        flex: 0 0 33%;
        max-width: 33%;
        padding: 0;
    }
}

@media (max-width: 687px){
    .col-sm-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
     .section_3 .title_example span{
        height: 78px;
        padding-top: 28px;
    }
    .section_3 .title_example{
        padding-left: 17px;
        height: 80px;
    }
}
@media (max-width: 652px){
    /*.section11 .e-B1-3{
        margin-left:-5px;
    }*/
}
@media (max-width: 635px){
    /*.section11 .e-B1-3{
        margin-left:-10px;
    }
    .section_10 .special_title21{
        height: 86px;
        padding-top: 5px;
    }
    .section_10 .special_title21 span{
        height: 84px;
        padding-top: 31px;
    }*/
}
/*@media (max-width: 579px){
    .section11 .e-B1-3{
        margin-left:-12px;
    }
}*/
@media (max-width: 569px){

    .section_2 .col-sm-3:first-child,
    .section_2 .col-sm-3:nth-child(2),
    .section_2 .col-sm-3:nth-child(3),
    .section_2 .col-sm-3:nth-child(4),
    .section_3 .col-sm-3:first-child,
    .section_3 .col-sm-3:nth-child(2),
    .section_7 .col-sm-3:first-child,
    .section_7 .col-sm-3:nth-child(2),
    .section_16 .col-sm-3:first-child,
    .section_16 .col-sm-3:nth-child(2),
    .section_16 .col-sm-3:nth-child(3),
    .section_16 .col-sm-3:nth-child(4),
    .section_17 .col-sm-3:first-child,
    .section_17 .col-sm-3:nth-child(2),
    .section_19 .col-sm-3:first-child,
    .section_19 .col-sm-3:nth-child(2),
    .section_19 .col-sm-3:nth-child(3),
    .section_19 .col-sm-3:nth-child(4){
        margin-bottom: 0px;
        margin-top:0;
    }

    .section_2 .col-sm-3:first-child,
    .section_2 .col-sm-3:nth-child(2),
    .section_3 .col-sm-3:first-child,
    .section_3 .col-sm-3:nth-child(2),
    .section_7 .col-sm-3:first-child,
    .section_7 .col-sm-3:nth-child(2),
    .section_16 .col-sm-3:first-child,
    .section_16 .col-sm-3:nth-child(2),
    .section_17 .col-sm-3:first-child,
    .section_17 .col-sm-3:nth-child(2),
    .section_19 .col-sm-3:first-child,
    .section_19 .col-sm-3:nth-child(2){
        margin-top:5px;
    }

    .section_2 .col-sm-3:nth-child(5),
    .section_3 .col-sm-3:nth-child(3),
    .section_3 .col-sm-3:nth-child(4),
    .section_7 .col-sm-3:nth-child(3),
    .section_7 .col-sm-3:nth-child(4),
    .section_16 .col-sm-3:nth-child(5),
    .section_17 .col-sm-3:nth-child(3),
    .section_17 .col-sm-3:nth-child(4),
    .section_19 .col-sm-3:nth-child(5){
        margin-top: 0px;
    }
    .section_5 .col-sm-3{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .section11 .e-B1-3{
        margin:auto;
    }
}
@media (max-width: 515px){
    .section_10 .special_title21,
    .section_10 .special_title16{
        height: 86px;
        padding-top: 5px;
    }
    .section_10 .special_title21 span,
    .section_10 .special_title16 span{
        height: 84px;
        padding-top: 31px;
    }
}
@media (max-width: 490px){
    .section_9 .special_title,
    .section_10 .title_example{
        height: 86px;
        padding-top: 5px;
    }
    .section_9 .special_title span,
    .section_10 .title_example span{
        height: 84px;
        padding-top: 31px;
    }
    .imgWeb{
        display: none;
    }
    .imgResponsive{
        display: block;
    }
    .section_9 .special_title10{
        height: 86px;
        padding-top: 5px;
    }
    .section_9 .special_title10 span{
        height: 84px;
        padding-top: 31px;
    }

}
@media (max-width: 480px){
    .landing_page .line{
        background: #db4e08;
    }
    .msg{
        text-align: center;

    }
    .msg i{
        display: contents;
    }
    .msg span{
        margin-top: 15px;
        width: 100%;
    }
    .alert-success a.btn{
        float: none;
        margin: auto;
    }
    .section_2 .title_example span{
        height: 33px;
        padding-top: 3px;
    }


    .section_8 .special_title2 span{
      height: 56px;
    }
    .section_8 .special_title6 span,
    .section_8 .special_title7 span,
    .soie_17 .section_8 .special_title6 span,
    .soie_17 .section_8 .special_title7 span{
        height: 56px;
        padding-top: 14px;
    }

    .section_9 .title_example,
    .section_9_example .title_example{
        height: 86px;
        padding-top: 5px;
    }
    .section_9 .title_example span,
    .section_9 .special_title span,
    .section_9 .special_title11 span{
        height: 84px;
        padding-top: 31px;
    }
    .section_17 .title_example span{
        padding-top: 6px;
        padding-bottom: 6px;
        height: auto;
    }
    .section_19 .title_example span {
        height: 54px;
        padding-top: 15px;
    }

}
@media (max-width: 424px){
    .section_9_example .title_example{
        height: auto;
    }
    .section_9 .special_title10,
    .section_9 .special_title12,
    .section_10 .special_title16,
    .section_10 .special_title21{
        height: 108px;
    }
    .section_9 .special_title10 span,
    .section_9 .special_title12 span,
    .section_10 .special_title16 span,
    .section_10 .special_title21 span{
        height: 105px;
        padding-top: 42px;
    }
    .section_8 .special_title7 span{
        height: 79px;
        padding-top: 29px;
    }

    .section_10 .special_title15 span{
        height: 84px;
        padding-top: 31px;
    }
}

@media only screen and (max-device-width: 700px) {
    .msg {
        margin-top:5%;
    }
}