<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	 <meta http-equiv='Pragma' content='no-cache' />
	 <meta http-equiv='Expires' content='-1' />
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta name="description" content="">
	 <meta name="author" content="">
	 <title>Bienvenido Anáhuac </title>
	 <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/font-awesome/css/font-awesome.css" >
	 <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	 <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/style.css" />
	 <link rel="stylesheet" href="login.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper" id="login_all">
    	   <div class="container-fluid">
              <div class="title_login">
    	 	           <div style="width: 10%;">
    	 	  	   	         	 <img class="img-fluid" src="img/letra_a.png">
    	 	           </div>
                   <div style="width: 40%;">
    	 	  	   	         	 <img class="img-fluid" src="img/bienvenido.png">
                   </div>
    	        </div>

    	        <div class="formulario" style="">

    	             <div class="col-auto">
                        <label class="" for="inlineFormInputGroup">Usuario</label>
                        <div class="input-group mb-2">
                             <div class="input-group-prepend">
                                  <div class="input-group-text">
                                       <i class="fa fa-user" aria-hidden="true"></i>
                                  </div>
                             </div>
                             <input type="text" name="usuario" class="form-control" id="inlineFormInputGroup">
                        </div>
                   </div>

                   <div class="col-auto">
                        <label class="" for="inlineFormInputGroup">Contraseña</label>
                        <div class="input-group mb-2">
                             <div class="input-group-prepend">
                                  <div class="input-group-text">
                                       <i class="fa fa-lock" aria-hidden="true"></i>
                                  </div>
                             </div>
                             <input type="password" name="password" class="form-control" id="inlineFormInputGroup">
                        </div>
                   </div>

                   <a class="initsesion" href=""><img class="img-fluid" src="img/iniciar_sesion.png"></a>
              </div>
         </div>

         <div class="anahuac">
         	  <img class="img-fluid" src="img/anahuac.png">
         </div>
    </div>

    <div class="pareja">
         <img class="img-fluid" src="img/monitos_ok.png">
    </div>
</body>
</html>