body{background-color: #ff5900; font-family: 'Zilla Slab', serif;}

#login_all{background-color: #ff5900;position: relative; height: 500px; border: none; }
.title_login{ margin-left: 10%;	padding: 5%  0%; max-width: 720px; }
.title_login div{	display: inline-block; margin-right: 3%; }
.formulario{ width: 35%; margin-left: 10%; background: rgba(255,255,255, 0.4); padding: 2%; border-radius: 30px; }
.formulario label{ color: white; font-size: 1.2rem }
.formulario a img{ width: 50%; display: block; margin: 0 auto; padding-top: 5%; }
.input-group-text { color: #ff9c75; background-color: #ff5900; border: none; }
.initsesion{  -webkit-appearance: none; -moz-appearance: none; }
.pareja{ position: absolute; right: 1%; bottom: -1px; width: 50%; }
.anahuac{ margin-left: 11%; margin-top: 3%; }
.anahuac img{ width: 25%; }

@media (max-width: 768px){
    #login_all{ margin-top: 0; height: 530px; background-color:  }
    .formulario{ width: 65%; margin-left: 0; }
    .pareja{ z-index: 0; }
    .anahuac { margin-left: 6%; margin-top: 3%;position: relative; z-index: 9; }
    .anahuac img{ width: 60%; }
    .title_login { margin-left: 0; }
}

@media (max-width: 570px){
    #login_all{ margin-top: 0; height: 470px; }
    .formulario{ width: 100%; margin-left: 0; z-index: 10; position: relative; }
    .pareja{ z-index: 0; }
    .anahuac { margin-left: 10%; margin-top: 8%; z-index: 20; position: relative; }
    .anahuac img{ width: 60%; }
    .title_login { text-align: center; margin-left: 0; }
}

@media (max-width: 375px){
    #login_all{ margin-top: 0; }
    .title_login{ margin-left: 0; }
    .formulario{ width: 100%; margin-right: 0; margin-left: 0;}
    .formulario a img{ float: none; width: 60%; padding-top: 0; }
}

