
<!doctype html>
<html lang="en">
    <head>
	    	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv='Pragma' content='no-cache' />
		<meta http-equiv='Expires' content='-1' />

	    <title>Bloque 8:  Habilidades emocionales</title>

	    <!-- Bootstrap core CSS -->
	    <link type="image/x-icon" href="https://devs.lexiumonline.net/dppa/favicon.ico" rel="shortcut icon"/>
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	    <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/style.css" /> -->
	    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mhp.css">
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/font-awesome/css/font-awesome.css" >
    		<!-- Matomo -->
	<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */


	_paq.push(['setDocumentTitle', document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//trac"+"king.lexiumonline.com/pi"+"wik/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<!-- End Matomo Code -->




    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
    	<div class="wrapper">
	        	<a id="nav" href="https://devs.lexiumonline.net/dppa/" title="Salir de evaluación"><i class="fa fa-times-circle-o fa-3" aria-hidden="true"></i></a>
				<div class="landing_page">
					<div class="title">
						<img class="img-fluid" style="max-width: 350px;" src="img/logo_KP_final.png">
						<h6><span>Bloque 8:  Habilidades emocionales</h6>
				    </div>
		    </div>		
			<div class="landing_page end_page">
				
				<section class="main bg_landing">
					<div class="row">
						<div class="col-lg-12 col-sm-12 col-12 text d-flex align-items-center">
							<div style="display:block; text-align: center; padding: 15%; margin: 0 auto;">
								<h2>Evaluación Terminada</h2>
								Felicidades has concluido tu evaluación de inteligencia emocional.							</div>
						</div>
					</div>
				</section>
				<footer>
					<img class="img-fluid" src="img/powered_by_lexium.png">
					<a href="https://devs.lexiumonline.net/dppa/sistema" class="btn">
						REGRESAR AL MENÚ					</a>
				</footer>
			</div>
		</div>
	</body>
</html>