@font-face {
font-family: 'Museo Sans';
font-style: normal;
font-weight: normal;
src: local('Museo Sans'), url('../font/MuseoSans_500_webfont.woff') format('woff');
}

/*****************************************
    INICIA CLASES GLOBALES
*****************************************/
body{
    font-family:Gill Sans, sans-serif!important;
    padding: 0;
    font-size: .9em;
    background: #eee;
    color: #495057;
    /*padding:0 15px;*/
}
b{
    font-weight: bold;
}
header{
    background:#fff;
    text-align: center;
}
#nav{
    position:absolute;
    top:0;
    right:0;
    z-index:2;

    padding: 0 10px;
    font-size: 2rem;
    color: #fff;
}
#nav:hover{
    background:#2a328f;
}
/*#nav i{
    color: #2a328f;
}*/
#nav i:hover{
    color: #fff;
}
.btn_cerrar{
    padding: 10px!important;
    font-size: 1rem!important;
}
H1{
    font-size:2rem;
}

button[type=button],
button[type=submit],
a.btn,a.btn-ant,
input.button-next{
    cursor: pointer;
    border-radius: 5PX;
    border:none;
    color: #fff;
    padding:5px 15px;
    text-transform: uppercase;
    background: #2a328f;
}

input.button-previous{
    cursor: pointer;
    border-radius: 5PX;
    border:none;
    color: #f26935;
    padding:5px 15px;
    text-transform: uppercase;
    background: #fff;
}
.floatRight{
    float: right;
}
.fa-plus-circle{
    float: right;
    font-size: 1.5rem!important;
    margin-left: 20px;
    color: #fff;
}
.fa-plus-circle:hover{
    color: #f26935;
    text-decoration: none;
}
.title{
    font-size: 1.5rem;
    text-align: left;
    background: white 2rem center no-repeat;
    color: #fff;
    display: block;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    box-shadow: 0px 3px 10px #adadad;
    min-height: 86px;
}
.wrapper{
    max-width: 900px;
    margin:auto;
    border:1px solid #ddd;
    position: relative;
 }
.wrapper header{
    padding:1.5rem;
    display: block;
}

.wrapper footer{
    background: #fff;
    padding:1rem 2rem;
    color: #2a328f;
    overflow: hidden;
}
.wrapper footer div{
    display: inline-block;
}
.wrapper footer img{
    max-width: 146px;
}
.wrapper footer .btn{
    float: right;
}
.wrapper footer .btn-ant{
    float: left;
}
.wrapper .main{
    padding:1rem 2rem;
    border-top: 5px solid #fed472;
    letter-spacing: 1px;
}
.landing_page .banner{
    color: #fff;
    text-align: center;
}
/*.landing_page .line{
    background: url(../general_image/barra_azul.png) center center no-repeat;
    text-align: center;
    margin-bottom: 1rem;
    color:#fff;
    font-size: .9rem;
}*/
/*.landing_page footer{
    text-align: center;
}*/
.wrapper .inside{
    padding:2rem 4rem;
}
.inside p{
    margin-top: 1rem;
    overflow: hidden;
}

.inside span{
    text-align: center;
    background-color: #a8a8a8;
    width: 60%;
    display: block;
    margin: 0 auto;
    padding: 0.3rem;
    color: #fff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.wrapper .inside .instructions{
    color:#d1f9ff;
    border-bottom: 1px solid #d1f9ff;
    padding-bottom: 1rem;
    display: block;
}
/*.wrapper .inside span{
    display: block;
    padding: 3px 12px;
    margin-left: 20px;
    float: right;
    background-color:#176c77;
}*/
.wrapper .questions_list .col-sm-4{
    text-transform: lowercase!important;
    text-align: center;
    text-align: -webkit-center;
    border-left:3px solid #f8f8f8;
    padding: .5rem 0;
}
.wrapper .questions_list .col-sm-4 .answers{
    margin:auto;
}
.wrapper .questions_list .col-sm-4 .answers label{
    margin-bottom: 0;
    cursor: pointer;
}
.wrapper .questions_list .col-lg-6{
     padding: .5rem;
}
.wrapper .bg_odd{
    background: #fff;
}
.wrapper .bg_odd .col-sm-4{
    border-left:3px solid #f8f8f8;
}
.wrapper .questions_list .col-lg-6 b{
    display: inline-block;
    margin-right: 5px;
}
.wrapper footer p{
    margin-bottom: 0;
    float: left;
}
.wrapper .end_page .main{
    font-size: 1.1em;
    font-weight: 400;
}
.wrapper .end_page .lex img{
    max-height: 350px;
}


@media (max-width: 1024px){

}
@media (min-width: 990px){

    button[type=button]:hover,
    button[type=submit]:hover,
    a.btn:hover, a.btn-ant:hover,
    input.button-next:hover{
        background-color: #b74a2c;
        color:#fff;
    }
    input.button-pevious:hover{
        background-color: #b74a2c;
        color:#fff;
    }
}
@media (max-width: 990px){

    .wrapper .questions_list .col-sm-4,
    .wrapper .bg_odd .col-sm-4{
        border:none!important;
    }
}
@media (max-width: 767px){
    .wrapper .end_page .lex,
    .wrapper .end_page .text{
        text-align: center;
        text-align: -webkit-center;
    }
}
@media (max-width: 680px){

    .questions_list .question{font-weight: bold;}
    .wrapper .questions_list{
        padding: 5px;
    }

}
@media (max-width: 570px){
    h2{
        text-align: center;
        text-align: -webkit-center;
    }
    .wrapper footer{
        text-align: center;
        text-align: -webkit-center;
    }
    .wrapper footer p{
        float: none;
    }
    .wrapper footer .btn{
        float: none;
    }
    .wrapper footer .btn-ant{
        float: none;
        margin-top: 1rem;
    }
    .wrapper .inside{
       padding:2rem;
    }


}
@media (max-width: 480px){
    .landing_page .line{
        background: #204192;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding:.5rem;
    }
}


