
<!doctype html>
<html lang="en">
    <head>
	    	    <meta charset="utf-8">
	    <meta http-equiv='Pragma' content='no-cache' />
		<meta http-equiv='Expires' content='-1' />
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

	    <!-- Bootstrap core CSS -->
	    <link type="image/x-icon" href="https://devs.lexiumonline.net/dppa/favicon.ico" rel="shortcut icon"/>
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	    <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/style.css" /> -->
	    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/jquery-ui.css" >
        <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie_17/css/soie.css" /> -->
        <link rel="stylesheet" href="soie.css">
        <link type="text/css" rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie_17/css/style-soie.css"/>
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/font-awesome/css/font-awesome.css" >
        <link type="text/css" rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie_17/js/jquery-ui/css/start/jquery-ui-1.8.17.custom.min.css"/>
        <link type="text/css" rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie_17/css/ejercicios.css"/>

			<!-- Matomo -->
	<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */

_paq.push(["setCustomUrl", "https://devs.lexiumonline.net/dppa/dppa/mis_evaluaciones/mostrar_evaluacion/3845280"]);
	_paq.push(['setDocumentTitle', document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//trac"+"king.lexiumonline.com/pi"+"wik/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<!-- End Matomo Code -->





    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/bootstrap.min.js"></script>
    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery_bootstrap_wizard.js"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-ui.js"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/Utils.js"></script>
        <script type="text/javascript">
            if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
                var viewportmeta = document.querySelector('meta[name="viewport"]');
                if (viewportmeta) {
                    viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0';
                    document.body.addEventListener('gesturestart', function () {
                        viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.6';
                    }, false);
                }
            }
        </script>
    </head>
    <body>
        <div class="wrapper">
        			<a id="nav" href="https://devs.lexiumonline.net/dppa/" title="Salir de evaluación"><i class="fa fa-times-circle-o fa-3" aria-hidden="true"></i></a>
					<div class="landing_page">
				<div class="title">
						<img class="img-fluid" style="max-width: 350px;" src="img/logo_KP_final.png">
						<h6><span>Bloque 7:   Habilidades Intelectuales</h6>
				</div>
			</div>
			<form name="form1" method="post" action="https://devs.lexiumonline.net/dppa/mis_evaluaciones/grabar_resultados">

					<input type="hidden" value="494f2ddd426ec42a5a7e3ef45fc167dc" name="signature" id="signature"/>
					<input type="hidden" value="3845280" name="credito"/>
					<input type="hidden" value="" name="resultado_final" id="resultado_final">
                    <input type="hidden" value="0" id="activado">

<title>Bloque 7:   Habilidades Intelectuales</title>
<input type="hidden" value="11" name="ejercicio"/>

<script type="text/javascript">
$(document).ready(function()
{
	$('#sig').button();
	if(document.location.href.indexOf('#') > 0)
	{
		alert('Actualizar la página es una acción inválida, deberá realizar ésta subprueba desde el comienzo.')
		document.location.href = 'https://devs.lexiumonline.net/dppa/mis_evaluaciones/mostrar_evaluacion/3845280'
	}

	$("#copia").append($("#lasimg").html());
	$('#radio100').find('input:radio').attr("checked", "checked").button().end().buttonset().find('label').css('background', '#6eac2c').css('color', '#fff');
	$('#label1').addClass('ui-state-active');

	$('#selectfield').on('change', function(){
		if($(this).val() == '7')
		{
			var html = 	'<div class="msg alert alert-success"><i class="fa fa-smile-o fa-3x"></i><h5>Bien hecho</h5>El c&iacute;rculo pertenece al conjunto n&uacute;mero 7, conformado por c&iacute;rculos. <br/><br/><a onclick="$(\'#rootwizard\').bootstrapWizard(\'next\');" class="btn fr">INICIAR</a></div>';
			$('#respuesta').hide().html(html).animate({
					opacity: 'toggle'
				}, 300,
				function() {
					// Animation complete.
					$('.nextBtn').show();
					//$('.nextBtn').attr('onclick','iniciar(3)');
			});
			$('html, body').animate({
			   scrollTop: $('footer').offset().top
			   //scrollTop: $('#your-id').offset().top
			   //scrollTop: $('.your-class').offset().top
			}, 'slow');


			$(this).removeClass("mal").addClass("bien")
			//$('.nextBtn').attr('id',"boton_iniciar");
		}
		else
		{
			var html = 	'<div class="msg alert alert-danger"><i class="fa fa-frown-o fa-3x"></i><h5>Int&eacute;ntalo de nuevo</h5></div>';
			$('#respuesta').html(html).css('display','block');
			setTimeout(function(){$('#respuesta').css('display','none');},2000);
			$('.nextBtn').hide();

			$(this).removeClass("bien").addClass("mal")
		}
	})
	// Bloqueamos el TAB en los inputs de tipo Texto para que se bloquee la navegacion hacia adelante en los slides
	$(':input, a').keydown(function(e){
		var allowTab = false;
		var id = $(this).attr('name');

		var inputArr = {ejemplo:''}

		if(id in inputArr) {allowTab = false;}
		if((e.keyCode == 9 || e.keyCode == 13) && allowTab == false) {e.preventDefault();}
	});
});

function minutos(Cuantos)
{
	segundos = Cuantos * 60
	milisegundos = segundos * 1000
	return milisegundos
}

function iniciar(tiempo)
{
	var activado = $('#activado').val();

	if (activado==0)
	{
		//$('#boton_iniciar').attr('id',"nextBtn");
		$('.nextBtn').hide();
		setTimeout('alert(\'Tiempo agotado\');enviar_formulario()',minutos(tiempo))
		$('#activado').val('1');
	};
}



function enviar_formulario ()
{
	var response = '';
	var contarChecks = 0;
	//for(j=1; j<=16;j++)
	for(j=1; j<=8;j++)
	{
		if($('#r'+j).val() !=  '' )
		{
		response=response+$('#r'+j).val()+'|';
		contarChecks++;
		}
		else
		{
			response=response+'|';
			//response=response+'0|';
		}
	}

	$('#resultado_final').val(response);
	if(contarChecks){
		$('form').submit();
	}
	else {
		alert('No has contestado ninguno de los ejercicios de esta subprueba, por lo que se reiniciar&aacute; autom&aacute;ticamente');
		document.location.href = 'https://devs.lexiumonline.net/dppa/mis_evaluaciones/mostrar_evaluacion/3845280';
	}

}
</script>
</head>

<div id="rootwizard">
	<div class="navbar wizardNav">
		<div class="navbar-inner">
			<div class="container">
				<ul>
									  	<li data-pill="1"><a href="#tab1" data-toggle="tab"></a></li>
				  					  	<li data-pill="2"><a href="#tab2" data-toggle="tab"></a></li>
				  					  	<li data-pill="3"><a href="#tab3" data-toggle="tab"></a></li>
				  					</ul>
			</div>
		</div>
	</div>
	<div class="tab-content">
	    <div class="tab-pane" id="tab1">
	    	<div class="main inside section_12">
	    		<h1>Subprueba 8 de 15 / Pr&aacute;ctica</h1>
				<p>Observa el c&iacute;rculo de la pr&aacute;ctica y clasifica esta figura en el conjunto
						correspondiente. <br />¿En qu&eacute; conjunto clasificas el c&iacute;rculo? <br />Elige tu respuesta
						de la lista que está debajo de la figura. <br /><br /></p>
				<div id="ejercicio1">
		      		<div class="section_4" id="ejemplo1">
		      			<div class="row">
							<div class="answers example">
								<i class="e e-A7-a"></i>
								<select name="selectfield" id="selectfield" style="font-size: 24px;">
									<option value="0"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>								</select>
							</div>
						</div>
						<div class="section_4_answers">
							<div class="row">
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="answers title_example2">
										<b>1</b>
										<i class="e e-A7-1"></i>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="answers title_example2">
										<b>2</b>
										<i class="e e-A7-2"></i>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="answers title_example2">
										<b>3</b>
										<i class="e e-A7-3"></i>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="answers title_example2">
										<b>4</b>
										<i class="e e-A7-4"></i>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="answers title_example2">
										<b>5</b>
										<i class="e e-A7-5"></i>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="answers title_example2">
										<b>6</b>
										<i class="e e-A7-6"></i>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="answers title_example2">
										<b>7</b>
										<i class="e e-A7-7"></i>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="answers title_example2">
										<b>8</b>
										<i class="e e-A7-8"></i>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="answers title_example2">
										<b>9</b>
										<i class="e e-A7-9"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="respuesta" class="respuesta"></div>
			</div>
			<footer>
				<a class="btn button-next nextBtn"  id="tres" style="display: none;">
					INICIAR				</a>
	    		<img class="img-fluid" src="img/powered_by_lexium.png">
	    	</footer>
		</div>

	    <div class="tab-pane" id="tab2">
	    	<div class="main inside section_12">
				<div class="section_4">
	      			<div class="row question">

													<div class="col-lg col-sm-3 col-4">
								<div class="answers">
									<i class="e e-A7-b"></i>
									<select name="r1" id="r1" style="font-size: 24px;">
										<option value="0"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>									</select>
								</div>
							</div>
													<div class="col-lg col-sm-3 col-4">
								<div class="answers">
									<i class="e e-A7-c"></i>
									<select name="r2" id="r2" style="font-size: 24px;">
										<option value="0"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>									</select>
								</div>
							</div>
													<div class="col-lg col-sm-3 col-4">
								<div class="answers">
									<i class="e e-A7-d"></i>
									<select name="r3" id="r3" style="font-size: 24px;">
										<option value="0"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>									</select>
								</div>
							</div>
													<div class="col-lg col-sm-3 col-4">
								<div class="answers">
									<i class="e e-A7-e"></i>
									<select name="r4" id="r4" style="font-size: 24px;">
										<option value="0"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>									</select>
								</div>
							</div>
													<div class="col-lg col-sm-3 col-4">
								<div class="answers">
									<i class="e e-A7-f"></i>
									<select name="r5" id="r5" style="font-size: 24px;">
										<option value="0"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>									</select>
								</div>
							</div>
													<div class="col-lg col-sm-3 col-4">
								<div class="answers">
									<i class="e e-A7-g"></i>
									<select name="r6" id="r6" style="font-size: 24px;">
										<option value="0"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>									</select>
								</div>
							</div>
													<div class="col-lg col-sm-3 col-4">
								<div class="answers">
									<i class="e e-A7-h"></i>
									<select name="r7" id="r7" style="font-size: 24px;">
										<option value="0"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>									</select>
								</div>
							</div>
													<div class="col-lg col-sm-3 col-4">
								<div class="answers">
									<i class="e e-A7-i"></i>
									<select name="r8" id="r8" style="font-size: 24px;">
										<option value="0"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>									</select>
								</div>
							</div>
						

					</div>
					<div class="section_4_answers">
						<div class="row">
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="answers title_example2">
									<b>1</b>
									<i class="e e-A7-1"></i>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="answers title_example2">
									<b>2</b>
									<i class="e e-A7-2"></i>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="answers title_example2">
									<b>3</b>
									<i class="e e-A7-3"></i>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="answers title_example2">
									<b>4</b>
									<i class="e e-A7-4"></i>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="answers title_example2">
									<b>5</b>
									<i class="e e-A7-5"></i>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="answers title_example2">
									<b>6</b>
									<i class="e e-A7-6"></i>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="answers title_example2">
									<b>7</b>
									<i class="e e-A7-7"></i>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="answers title_example2">
									<b>8</b>
									<i class="e e-A7-8"></i>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12 col-12">
								<div class="answers title_example2">
									<b>9</b>
									<i class="e e-A7-9"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<a href="javascript:void(0);" onclick="enviar_formulario()" id="sig" name="sig" class="btn">Fin de subprueba</a>
				<img class="img-fluid" src="img/powered_by_lexium.png">
			</footer>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
	  	$('#rootwizard').bootstrapWizard({
	  		'nextSelector': '.button-next',
	  		'previousSelector': '.button-previous',
	  		onNext: function(tab, navigation, index) { //Función del botón next
	  			var pill = $(tab).data('pill');//Trae el valor del pill que es el número de tab
	  			//console.log(animateUpdate('pill'));
	  			if (pill == 1){
	  				iniciar('3');
				}
			},
			onTabShow: function(){
				scroll_to('#rootwizard');
			}
	  	});

	  	var temp="";
	  	$(".clickleable").click(function(){
	  		$("#" + $(this).data("family") + " .answers").removeClass("bg_blue");
	  		$(this).parent().addClass("bg_blue");
	  		$(this).parent().find('input').prop('checked', true);
	  	});

	});
</script>

		</form>
	</div>
	 <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript">
		history.forward();
	</script>

	<script type="text/javascript">
		$('.content label').click(function(){
			var temp = $(this).prop('for');
			$('#'+ temp).prop('checked',true);
		});
	</script>
	<script type="text/javascript" src="https://devs.lexiumonline.net/dppa/js/block.js"></script>

<style type="text/css">
	/*body, html {margin:0; padding:0;}*/
	.turnIpad { position: absolute; display: block; top:0; background:url('https://devs.lexiumonline.net/dppa//images/pattern.gif'); width: 100%; height: 100%; z-index:100; }
	.turnIpad p.msg { position: relative; font-size: 40px; text-align: center; padding:10px; width:90%; margin: 50% auto; }
</style>

<!--<p style="text-align:center; font-size:11px; color:#d6d6d6;"></p>-->

<script type="text/javascript">

	$(function(){
		$(document).bind("contextmenu",function(e){
			return false;
       	});
	});
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  	ga('create', 'UA-86641856-1', 'auto');
	
			ga('set', 'userId', 2303867);
			ga('set', '&uid', 2303867);
			ga('set', 'dimension1', 2391);
			ga('set', 'dimension4', 2303866);
			ga('set', 'dimension5', 2303867);
			ga('set', 'dimension7', 6);
			ga('set', 'dimension8', '2020');	  	ga('send', 'pageview');

	</script>



</body>
</html>