
<!doctype html>
<html lang="en">
    <head>
	    	    <meta charset="utf-8">
	    <meta http-equiv='Pragma' content='no-cache' />
		<meta http-equiv='Expires' content='-1' />
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

		<title>Bloque 7:   Habilidades Intelectuales</title>

	    <!-- Bootstrap core CSS -->
	    <link type="image/x-icon" href="https://devs.lexiumonline.net/dppa/favicon.ico" rel="shortcut icon"/>
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	    <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/style.css" /> -->
	    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/jquery-ui.css" >
	    <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie/css/soie.css" /> -->
	    <link rel="stylesheet" href="soie.css">
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie_17/css/style-soie.css" />
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/font-awesome/css/font-awesome.css" >
        <link type="text/css" rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie/js/jquery-ui/css/start/jquery-ui-1.8.17.custom.min.css"/>
        <link type="text/css" rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/soie/css/ejercicios.css"/>

			<!-- Matomo -->
	<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */

_paq.push(["setCustomUrl", "https://devs.lexiumonline.net/dppa/dppa/mis_evaluaciones/mostrar_evaluacion/3845280"]);
	_paq.push(['setDocumentTitle', document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//trac"+"king.lexiumonline.com/pi"+"wik/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<!-- End Matomo Code -->





    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/bootstrap.min.js"></script>
    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery_bootstrap_wizard.js"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-ui.js"></script>
        <script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/Utils.js"></script>
    </head>
    <body>
        <div class="wrapper">
        			<a id="nav" href="https://devs.lexiumonline.net/dppa/" title="Salir de evaluación"><i class="fa fa-times-circle-o fa-3" aria-hidden="true"></i></a>
					<form name="form1" id="form1" method="post" action="https://devs.lexiumonline.net/dppa/mis_evaluaciones/grabar_resultados">
				<input type="hidden" value="494f2ddd426ec42a5a7e3ef45fc167dc" name="signature" id="signature"/>
				<input type="hidden" value="0" name="ejercicio"/>
				<input type="hidden" value="3845280" name="credito" id="credito"/>
				
				<div class="landing_page">
					<div class="title">
						<img class="img-fluid" style="max-width: 350px;" src="img/logo_KP_final.png">
						<h6><span>Bloque 7:   Habilidades Intelectuales</h6>
					</div>
				</div>
				<div id="rootwizard">
					<div class="navbar wizardNav">
						<div class="navbar-inner">
							<div class="container">
								<ul>
								  	<li data-pill="1"><a href="#tab1" data-toggle="tab"></a></li>
								  	<li data-pill="2"><a href="#tab2" data-toggle="tab"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tab-content">
					    <div class="tab-pane" id="tab1">
					      	<div class="main inside">
								<h2>Bienvenido(a) a tu evaluaci&oacute;n en l&iacute;nea SOIE_17</h2>
								<p><b>SOIE_17</b> es una evaluaci&oacute;n de habilidades intelectuales.</p>
								<p>Contiene <b>15 subpruebas</b>, cada una de ellas con una cantidad espec&iacute;fica de <b>reactivos</b>.</p>
								<p>
									En esta evaluaci&oacute;n es importante:<br />
									La <b>precisi&oacute;n</b> (que hagas cada ejercicio correctamente).<br />
									La <b>rapidez</b> (que lo realices en el tiempo predeterminado).								</p>
								<span>Para cada subprueba:</span>
								<ul style="text-align: justify; padding-right:10px; margin-top: 2%;">
									<li>Revisa en la <b>parte superior derecha el n&uacute;mero de subprueba</b> que trabajar&aacute;s para que tengas idea de tu avance.</li>
									<li>Lee detenidamente las instrucciones que se encuentran en la parte superior de la pantalla.</li>
									<li><b>Practica el ejemplo</b> hasta que lo comprendas muy bien.</li>
									<li>Cuando tengas claro lo que debes hacer, presiona el bot&oacute;n <b>iniciar.</b></li>
									<li>Lee cada reactivo y haz clic en la respuesta que creas conveniente.</li>
									<li><b>Cuando hayas terminado una hoja, haz clic en la flecha para continuar</b> en la siguiente hasta finalizar el ejercicio.</li>
									<li>Observa que en la parte inferior se indican la <b>cantidad de reactivos en los que trabajar&aacute;s en esa pantalla</b> y tambi&eacute;n el <b>total de reactivos que deben ser trabajados en la subprueba</b>, esto te permitir&aacute; organizar el tiempo de tu avance.</li>
								</ul>
					      	</div>
					      	<footer class="footer_landingPage">
								<div><img class="img-fluid" src="img/powered_by_lexium.png"></div>
								<input type='button' class='btn button-next' name='next' value="SIGUIENTE" />
							</footer>
					    </div>
					    <div class="tab-pane" id="tab2">
					      	<div class="main inside">
								<h3>Observaciones importantes:</h3>
								<ul style="text-align: justify; padding-right:10px;">
									<li>El tiempo para cada subprueba empieza a contar a partir de que oprimes el bot&oacute;n “iniciar” y est&aacute; programado para terminar despu&eacute;s de algunos minutos que no te ser&aacute;n especificados, recuerda ir trabajando lo mejor que puedas con precisi&oacute;n y rapidez. <br /><br /></li>
									<li>Una vez que hayas pasado una pantalla <b>no podr&aacute;s regresar a revisar o corregir alg&uacute;n ejercicio.</b><br /><br /></li>
									<li>Una vez que inicies tu evaluaci&oacute;n, trabaja hasta terminarla</b>, si la dejas pendiente por m&aacute;s de <b>20 minutos</b> la evaluaci&oacute;n se cancelar&aacute; y se eliminar&aacute; el cr&eacute;dito que te ha sido otorgado.<br /><br /></li>
									<li>Tiene una duraci&oacute;n aproximada de <b>90 minutos.</b><br /><br /></li>
									<li>Puedes tomar un <b>descanso breve</b> entre  una subprueba y la siguiente, pero <b>NO est&aacute; permitido que descanses cuando has iniciado una subprueba</b>, recuerda que tienen tiempo determinado para realizarlas.<br /><br /></li>
									<li>Si descansa <b>m&aacute;s de 20 minutos se cancela.</b><br /><br /></li>
									<li>Se aconseja que durante la evaluaci&oacute;n cuentes con <b>excelente conexi&oacute;n a Internet</b> y un <b>ambiente de silencio</b> que te permita trabajar con tranquilidad.</li>
								</ul>
					      	</div>
					      	<footer class="footer_landingPage">
					      		<img class="img-fluid" src="img/powered_by_lexium.png">
								<a onclick="$('#form1').submit();" class="btn">INICIAR</a>
							</footer>
					    </div>
					</div>
				</div>
			</form>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
			  	$('#rootwizard').bootstrapWizard({
			  		'nextSelector': '.button-next',
			  		'previousSelector': '.button-previous',
			  		onNext: function(tab, navigation, index) {},
			  		onTabShow: function(){
						scroll_to('#rootwizard');
					}

			  	});
			});
		</script>
		<script type="text/javascript">
			history.forward();
		</script>
		<script type="text/javascript" src="https://devs.lexiumonline.net/dppa/js/block.js"></script>

<style type="text/css">
	/*body, html {margin:0; padding:0;}*/
	.turnIpad { position: absolute; display: block; top:0; background:url('https://devs.lexiumonline.net/dppa//images/pattern.gif'); width: 100%; height: 100%; z-index:100; }
	.turnIpad p.msg { position: relative; font-size: 40px; text-align: center; padding:10px; width:90%; margin: 50% auto; }
</style>

<!--<p style="text-align:center; font-size:11px; color:#d6d6d6;"></p>-->

<script type="text/javascript">

	$(function(){
		$(document).bind("contextmenu",function(e){
			return false;
       	});
	});
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  	ga('create', 'UA-86641856-1', 'auto');
	
			ga('set', 'userId', 2303867);
			ga('set', '&uid', 2303867);
			ga('set', 'dimension1', 2391);
			ga('set', 'dimension4', 2303866);
			ga('set', 'dimension5', 2303867);
			ga('set', 'dimension7', 6);
			ga('set', 'dimension8', '2020');	  	ga('send', 'pageview');

	</script>


	</body>
</html>