@CHARSET "UTF-8";

body{
    font-family: Gill Sans, sans-serif!important;
}
button[type=button], button[type=submit], a.btn, input.button-next{
    color: #fff!important;
    background-color: #2a328f;
}
button[type=button],
button[type=submit],
a.btn,a.btn-ant,
input.button-next:hover{
    background: #2a328f!important;
}
form{
    margin-bottom: 0;
}
.wrapper i{
    color:#344f8e;
}
.wrapper{
    background: #fff;
}

.wrapper .main {
    border-top-color: #2a328f;
    font-weight: 300;
    position: relative;
    background-color: #fff;
}
.title{
    color: #fff;
    box-shadow: 0px 3px 10px #666666;
    position: relative;
}
.title img{
    margin-bottom: 2rem;
}
.title h6{
    position: absolute;
    right: 2%;
    bottom: -7%;
    background-color: #2a328f;
    padding: 1%;
    font-weight: bold;
    -webkit-border-top-left-radius: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -moz-border-radius-topright: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 8px;
    font-family: inherit;
    line-height: 1.2;
    color: inherit;
}
}
.container_button{
    overflow: hidden;
    display: block;
    width: 100%;
}
.wrapper .bg_odd {
    background: #fff;
}

.wrapper .bg_odd .col-lg-6{
    background: #2a328f;
    color: #fff
}

.landing_page .banner{
    background:#facc3e;
}
.landing_page ol{
    padding-left: 1rem;
}
.wrapper footer{
    background:#fff;
}
.wrapper .end_page .text h2{
    color: #36508b;
}
/*table#latabla{

	border-color: #CCCCCC;
	border-collapse: collapse;
	border-spacing: 0;
	text-align: left;
	padding: 0;
	width: 800px;
}*/
@media (min-width: 990px){

    button[type=button]:hover,
    button[type=submit]:hover,
    a.btn:hover,
    input.button-next:hover{
        background-color: #e0a614;
    }
}

@media (max-width: 575px){

    input[type="radio"]{display: inline;clear: inherit;}
    .wrapper .questions_list .col-lg-6 {
        font-weight: bold;
    }
    .wrapper .questions_list .col-sm-4{
        text-align: left;
        text-align: -webkit-left;
        margin-left: 10px;
    }

}
@media (max-width: 480px){
    body {
        font-size: 1.1em;
    }
}