
<!doctype html>
<html lang="en">
    <head>
	    	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv='Pragma' content='no-cache' />
		<meta http-equiv='Expires' content='-1' />

	    <title>Bloque 8:  Habilidades emocionales</title>

	    <!-- Bootstrap core CSS -->
	    <link type="image/x-icon" href="https://devs.lexiumonline.net/dppa/favicon.ico" rel="shortcut icon"/>
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	    <!--<link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/style.css" />
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/mhp100/css/mhp100.css" />
	    -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mhp.css">
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/font-awesome/css/font-awesome.css" >
    		<!-- Matomo -->
	<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */

_paq.push(["setCustomUrl", "https://devs.lexiumonline.net/dppa/dppa/mis_evaluaciones/mostrar_evaluacion/3845281"]);
	_paq.push(['setDocumentTitle', document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//trac"+"king.lexiumonline.com/pi"+"wik/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<!-- End Matomo Code -->




    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
	         <a id="nav" href="https://devs.lexiumonline.net/dppa/" title="Salir de evaluación"><i class="fa fa-times-circle-o fa-3" aria-hidden="true"></i></a>
			<form name="form1" method="post" action="https://devs.lexiumonline.net/dppa/mis_evaluaciones/grabar_resultados" class="landing_page">
				<div class="landing_page">
					<div class="title">
						<img class="img-fluid" style="max-width: 350px;" src="img/logo_KP_final.png">
						<h6><span>Bloque 8:  Habilidades emocionales</h6>
				    </div>
				</div>
				<section class="main inside">

					<input type="hidden" value="ace55e844fae527fd4e8fc4ba21d2278" name="signature" id="signature"/>
					<input value="1" name="ejercicio" type="hidden"/>
					<input type="hidden" value="3845281" name="credito"/>

				    				    <p>
						El manejo efectivo de las emociones es un factor clave para lograr éxito.						<b>MHP 200</b> es una herramienta que ha sido diseñada para que la persona evalúe su nivel de desarrollo en ciertas  habilidades <br>emocionales clave, está <b>dirigida principalmente a jóvenes.</b>					</p>
					<p>
						<b>MHP o Mapa de Habilidades Personales</b> identifica <b>12 habilidades emocionales y 2 áreas relacionadas con el estilo de comunicación interpersonal.</b>						Al responder esta autoevaluación que consta de <b>244 preguntas</b>, es posible emitir un diagnóstico sobre el manejo de la inteligencia emocional en <b>4 áreas diferentes</b>:					</p>

					<ul style="list-style: none outside none;" class="row">
						<li class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Habilidades intrapersonales.</li>
						<li class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Habilidades interpersonales.</li>
						<li class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Habilidades para la Vida. </li>
						<li class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Estilo de Comunicación Interpersonal.</li>
					</ul>

					<span>
						INSTRUCCIONES PARA LLENAR LA AUTOEVALUACIÓN	
					</span>

				    <ol style="text-align: justify; padding-right:10px; margin-top: 2%;">
						<li>Lee con detenimiento cada inciso.</li>
						<li>Reflexiona.</li>
						<li>Selecciona el alvéolo (sólo uno) que corresponda a la respuesta deseada de acuerdo a los siguientes criterios:</li>
					</ol>

					<ul style="list-style: none outside none;" class="row">
						<li class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <b>CASI SIEMPRE.</b></li>
						<li class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <b>ALGUNAS VECES.</b></li>
						<li class="col-md-4 col-sm-6"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <b>RARA VEZ.</b></li>
					</ul>
					<p>Nota: Las siguientes declaraciones están expresadas únicamente en género masculino, pero se entiende  que se refieren tambien al género femenino.</p>
					<p><b>IMPORTANTE.</b>	Recuerda que una vez iniciada la evaluación no podrás retroceder a las páginas anteriores.</p>
				</section>
				<footer class="footer_landingPage">
					      		<img class="img-fluid" src="img/powered_by_lexium.png">
								<a onclick="$('#form1').submit();" class="btn">INICIAR</a>
				</footer>
				<input value="00:00:00" id="tiempo" name="tiempo" type="hidden">
				<input value="0" name="sequedoen" type="hidden">
			</form>
			<script type="text/javascript">
				function enviar(){
					alert('Recuerda que una vez iniciada la evaluación no podrás retroceder a las páginas anteriores.');
					$('form').submit();
				}
			</script>
		</div>
		<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://devs.lexiumonline.net/dppa/js/block.js"></script>

<style type="text/css">
	/*body, html {margin:0; padding:0;}*/
	.turnIpad { position: absolute; display: block; top:0; background:url('https://devs.lexiumonline.net/dppa//images/pattern.gif'); width: 100%; height: 100%; z-index:100; }
	.turnIpad p.msg { position: relative; font-size: 40px; text-align: center; padding:10px; width:90%; margin: 50% auto; }
</style>

<!--<p style="text-align:center; font-size:11px; color:#d6d6d6;"></p>-->

<script type="text/javascript">

	$(function(){
		$(document).bind("contextmenu",function(e){
			return false;
       	});
	});
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  	ga('create', 'UA-86641856-1', 'auto');
	
			ga('set', 'userId', 2303867);
			ga('set', '&uid', 2303867);
			ga('set', 'dimension1', 2391);
			ga('set', 'dimension4', 2303866);
			ga('set', 'dimension5', 2303867);
			ga('set', 'dimension7', 6);
			ga('set', 'dimension8', '2020');	  	ga('send', 'pageview');

	</script>


	</body>
</html>