
<!doctype html>
<html lang="en">
    <head>
	    	    <meta charset="utf-8">
	    <meta http-equiv='Pragma' content='no-cache' />
		<meta http-equiv='Expires' content='-1' />
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link type="image/x-icon" href="https://devs.lexiumonline.net/dppa/favicon.ico" rel="shortcut icon"/>
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	    <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/style.css" /> -->
	    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mhp.css">
	    <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/mhp200/css/mhp200.css" /> -->
    		<!-- Matomo -->
	<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */

_paq.push(["setCustomUrl", "https://devs.lexiumonline.net/dppa/dppa/mis_evaluaciones/mostrar_evaluacion/3845281"]);
	_paq.push(['setDocumentTitle', document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//trac"+"king.lexiumonline.com/pi"+"wik/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<!-- End Matomo Code -->






    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="wrapper">
        	<a id="nav" class="btn_cerrar" href="https://devs.lexiumonline.net/dppa/" title="Salir de evaluación">
				<img src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/general_image/cancelar.png" alt=""/>
			</a>
		    <div class="landing_page">
					<div class="title">
						<img class="img-fluid" style="max-width: 350px;" src="img/logo_KP_final.png">
						<h6><span>Bloque 8:  Habilidades emocionales</h6>
				    </div>
		    </div>
		<script type="text/javascript">

		$(document).ready(function() {
		  setInterval('contar()',1000);
		});

		var tem=0;
		function contar() {
		  tem++;
		  var ti=new Date();
		  ti.setTime(tem*1000);
		  seg = ti.getSeconds();
		  if (seg<10) seg='0'+seg;
		  minu = ti.getMinutes();
		  if (minu<10) minu='0'+minu;
		  hor = 00;
		  $('#tiempo').val(hor+':'+minu+':'+seg);

		}
		</script>

		
		<form name="form1" method="post" action="https://devs.lexiumonline.net/dppa/mis_evaluaciones/grabar_resultados">
		<div class="main">
			<input type="hidden" value="ace55e844fae527fd4e8fc4ba21d2278" name="signature" id="signature"/>
			<input type="hidden" value="3845281" name="credito"/>
						<div id="latabla"><title>Lexium&#174; - MHP 200 || Página 4</title>
<input value="4" name="ejercicio" type="hidden"/>
<div class="container" style="overflow: hidden;">
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>21.</b> Cuando me comunico con una persona que tiene “autoridad”, me siento nervioso y dudoso sobre cómo acercármele.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r21" value="1" type="radio" id="r211"/>
				<label for="r211">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r21" value="2" type="radio" id="r212"/>
				<label for="r212">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r21" value="3" type="radio" id="r213"/>
				<label for="r213">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list ">
		<div class="col-lg-6"><b>22.</b> Cuando me comunico con una persona que tiene “autoridad”, pienso que realmente no debo molestarlo o quitarle el tiempo.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r22" value="1" type="radio" id="r221"/>
				<label for="r221">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r22" value="2" type="radio" id="r222"/>
				<label for="r222">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r22" value="3" type="radio" id="r223"/>
				<label for="r223">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>23.</b> Cuando me comunico con una persona que tiene “autoridad”, pienso que lo que quiero o necesito es tan importante que puedo imponer mi punto de vista.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r23" value="1" type="radio" id="r231"/>
				<label for="r231">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r23" value="2" type="radio" id="r232"/>
				<label for="r232">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r23" value="3" type="radio" id="r233"/>
				<label for="r233">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list ">
		<div class="col-lg-6"><b>24.</b> Cuando me comunico con una persona que tiene “autoridad”, pienso que mis necesidades son legítimas y que es correcto que se las exprese francamente.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r24" value="1" type="radio" id="r241"/>
				<label for="r241">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r24" value="2" type="radio" id="r242"/>
				<label for="r242">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r24" value="3" type="radio" id="r243"/>
				<label for="r243">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>25.</b> Cuando me comunico con una persona que tiene “autoridad”, me comporto torpemente y presentando mis excusas.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r25" value="1" type="radio" id="r251"/>
				<label for="r251">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r25" value="2" type="radio" id="r252"/>
				<label for="r252">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r25" value="3" type="radio" id="r253"/>
				<label for="r253">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list ">
		<div class="col-lg-6"><b>26.</b> Cuando me comunico con una persona que tiene “autoridad”, me comporto confortable y tranquilo.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r26" value="1" type="radio" id="r261"/>
				<label for="r261">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r26" value="2" type="radio" id="r262"/>
				<label for="r262">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r26" value="3" type="radio" id="r263"/>
				<label for="r263">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>27.</b> Cuando me comunico con una persona que tiene “autoridad”, me comporto a la defensiva y hasta algo agresivo.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r27" value="1" type="radio" id="r271"/>
				<label for="r271">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r27" value="2" type="radio" id="r272"/>
				<label for="r272">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r27" value="3" type="radio" id="r273"/>
				<label for="r273">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list ">
		<div class="col-lg-6"><b>28.</b> Cuando alguien me pide algo importante, me siento nervioso y ansioso de no dar la impresión de que quiero rehusarme.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r28" value="1" type="radio" id="r281"/>
				<label for="r281">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r28" value="2" type="radio" id="r282"/>
				<label for="r282">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r28" value="3" type="radio" id="r283"/>
				<label for="r283">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>29.</b> Cuando alguien me pide algo importante, me siento confortable de decir “sí” o “no”.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r29" value="1" type="radio" id="r291"/>
				<label for="r291">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r29" value="2" type="radio" id="r292"/>
				<label for="r292">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r29" value="3" type="radio" id="r293"/>
				<label for="r293">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list ">
		<div class="col-lg-6"><b>30.</b> Cuando alguien me pide algo importante, me siento molesto de que espere que yo acepte.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r30" value="1" type="radio" id="r301"/>
				<label for="r301">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r30" value="2" type="radio" id="r302"/>
				<label for="r302">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r30" value="3" type="radio" id="r303"/>
				<label for="r303">RARA VEZ</label>
			</div>
		</div>
	</div>
</div>				</div>
			</div>
			<footer>
				<input value="" id="tiempo" name="tiempo" type="hidden"/>
				<p>
					<b>NOTA</b>. Para continuar debes contestar todas las preguntas 30 / 244<br/>
					<img class="img-fluid" src="img/powered_by_lexium.png">
				</p>
				<button onclick="enviar()" type="button" class="btn">
					SIGUIENTE				</button>
			</footer>
		</form>
	</div>
	 <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript">
		var finalPage = '4'
		if(finalPage < 26){
			var num = 9
		}
		else{
			var num = 3
		}
		function enviar(){
			if ($('input:checked').length > num){

				$('form').submit();
			}
			else
			{
				alert('Recuerda responder todas las preguntas.');
			}
		}
	</script>


	<script type="text/javascript" src="https://devs.lexiumonline.net/dppa/js/block.js"></script>

<style type="text/css">
	/*body, html {margin:0; padding:0;}*/
	.turnIpad { position: absolute; display: block; top:0; background:url('https://devs.lexiumonline.net/dppa//images/pattern.gif'); width: 100%; height: 100%; z-index:100; }
	.turnIpad p.msg { position: relative; font-size: 40px; text-align: center; padding:10px; width:90%; margin: 50% auto; }
</style>

<!--<p style="text-align:center; font-size:11px; color:#d6d6d6;"></p>-->

<script type="text/javascript">

	$(function(){
		$(document).bind("contextmenu",function(e){
			return false;
       	});
	});
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  	ga('create', 'UA-86641856-1', 'auto');
	
			ga('set', 'userId', 2303867);
			ga('set', '&uid', 2303867);
			ga('set', 'dimension1', 2391);
			ga('set', 'dimension4', 2303866);
			ga('set', 'dimension5', 2303867);
			ga('set', 'dimension7', 6);
			ga('set', 'dimension8', '2020');	  	ga('send', 'pageview');

	</script>



</body>
</html>