
<!doctype html>
<html lang="en">
    <head>
	    	    <meta charset="utf-8">
	    <meta http-equiv='Pragma' content='no-cache' />
		<meta http-equiv='Expires' content='-1' />
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link type="image/x-icon" href="https://devs.lexiumonline.net/dppa/favicon.ico" rel="shortcut icon"/>
	    <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/bootstrap.min.css" >
	    <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/css/style.css" /> -->
	    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mhp.css">
	    <!-- <link rel="stylesheet" href="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/mhp200/css/mhp200.css" /> -->

    		<!-- Matomo -->
	<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */

_paq.push(["setCustomUrl", "https://devs.lexiumonline.net/dppa/dppa/mis_evaluaciones/mostrar_evaluacion/3845281"]);
	_paq.push(['setDocumentTitle', document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//trac"+"king.lexiumonline.com/pi"+"wik/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<!-- End Matomo Code -->






    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    	<script src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="wrapper">
        	<a id="nav" class="btn_cerrar" href="https://devs.lexiumonline.net/dppa/" title="Salir de evaluación">
				<img src="https://devs.lexiumonline.net/dppa/evaluaciones_recursos/bootstrap4/general_image/cancelar.png" alt=""/>
			</a>
		    <div class="landing_page">
					<div class="title">
						<img class="img-fluid" style="max-width: 350px;" src="img/logo_KP_final.png">
						<h6><span>Bloque 8:  Habilidades emocionales</h6>
				    </div>
		    </div>
		<script type="text/javascript">

		$(document).ready(function() {
		  setInterval('contar()',1000);
		});

		var tem=0;
		function contar() {
		  tem++;
		  var ti=new Date();
		  ti.setTime(tem*1000);
		  seg = ti.getSeconds();
		  if (seg<10) seg='0'+seg;
		  minu = ti.getMinutes();
		  if (minu<10) minu='0'+minu;
		  hor = 00;
		  $('#tiempo').val(hor+':'+minu+':'+seg);

		}
		</script>

		
		<form name="form1" method="post" action="https://devs.lexiumonline.net/dppa/mis_evaluaciones/grabar_resultados">
		<div class="main">
			<input type="hidden" value="ace55e844fae527fd4e8fc4ba21d2278" name="signature" id="signature"/>
			<input type="hidden" value="3845281" name="credito"/>
						<div id="latabla"><title>Bloque 8:  Habilidades emocionales.</title>
<input value="2" name="ejercicio" type="hidden"/>
<div class="container" style="overflow: hidden;">
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>1.</b> Cuando realmente me enojo con alguien, me siento tenso, pero confortable por haber expresado exactamente lo que pensaba.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r1" value="1" type="radio" id="r11"/>
				<label for="r11">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r1" value="2" type="radio" id="r12"/>
				<label for="r12">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r1" value="3" type="radio" id="r13"/>
				<label for="r13">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>2.</b> Cuando realmente me enojo con alguien, me siento ansioso y confuso sobre lo que debo decir.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r2" value="1" type="radio" id="r21"/>
				<label for="r21">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r2" value="2" type="radio" id="r22"/>
				<label for="r22">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r2" value="3" type="radio" id="r23"/>
				<label for="r23">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>3.</b> Cuando realmente me enojo con alguien, me siento hostil y con ganas de atacarlo verbalmente.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r3" value="1" type="radio" id="r31"/>
				<label for="r31">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r3" value="2" type="radio" id="r32"/>
				<label for="r32">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r3" value="3" type="radio" id="r33"/>
				<label for="r33">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>4.</b> Cuando realmente me enojo con alguien, pienso que no debo expresar mi enojo directamente.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r4" value="1" type="radio" id="r41"/>
				<label for="r41">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r4" value="2" type="radio" id="r42"/>
				<label for="r42">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r4" value="3" type="radio" id="r43"/>
				<label for="r43">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>5.</b> Cuando realmente me enojo con alguien, pienso: “bueno, estoy enojado, pero debo manejar esto constructivamente”.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r5" value="1" type="radio" id="r51"/>
				<label for="r51">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r5" value="2" type="radio" id="r52"/>
				<label for="r52">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r5" value="3" type="radio" id="r53"/>
				<label for="r53">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>6.</b> Cuando realmente me enojo con alguien, pienso que debo atacar y mostrar contundentemente mi enojo.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r6" value="1" type="radio" id="r61"/>
				<label for="r61">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r6" value="2" type="radio" id="r62"/>
				<label for="r62">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r6" value="3" type="radio" id="r63"/>
				<label for="r63">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>7.</b> Cuando realmente me enojo con alguien, me comporto expresándole lo que me molestó y tratando de llegar a una solución constructiva.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r7" value="1" type="radio" id="r71"/>
				<label for="r71">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r7" value="2" type="radio" id="r72"/>
				<label for="r72">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r7" value="3" type="radio" id="r73"/>
				<label for="r73">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>8.</b> Cuando realmente me enojo con alguien, me comporto expresándole mi enojo y entrando en una discusión.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r8" value="1" type="radio" id="r81"/>
				<label for="r81">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r8" value="2" type="radio" id="r82"/>
				<label for="r82">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r8" value="3" type="radio" id="r83"/>
				<label for="r83">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>9.</b> Cuando realmente me enojo con alguien, no digo nada para no herir sus sentimientos.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r9" value="1" type="radio" id="r91"/>
				<label for="r91">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r9" value="2" type="radio" id="r92"/>
				<label for="r92">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r9" value="3" type="radio" id="r93"/>
				<label for="r93">RARA VEZ</label>
			</div>
		</div>
	</div>
	<div class="row questions_list bg_odd">
		<div class="col-lg-6"><b>10.</b> Cuando alguien se enoja realmente conmigo, me siento tenso y con el derecho de entender la causa del enojo, respondiéndole directamente.</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r10" value="1" type="radio" id="r101"/>
				<label for="r101">CASI SIEMPRE</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r10" value="2" type="radio" id="r102"/>
				<label for="r102">ALGUNAS VECES</label>
			</div>
		</div>
		<div class="col-lg-2 col-sm-4">
			<div class="answers">
				<input name="r10" value="3" type="radio" id="r103"/>
				<label for="r103">RARA VEZ</label>
			</div>
		</div>
	</div>
</div>				</div>
			</div>
			<footer>
				<input value="" id="tiempo" name="tiempo" type="hidden"/>
				<p>
					<b>NOTA</b>. Para continuar debes contestar todas las preguntas 10 / 244<br/>
					<img class="img-fluid" src="img/powered_by_lexium.png">
				</p>
				<button onclick="enviar()" type="button" class="btn">
					SIGUIENTE				</button>
			</footer>
		</form>
	</div>
	 <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript">
		var finalPage = '2'
		if(finalPage < 26){
			var num = 9
		}
		else{
			var num = 3
		}
		function enviar(){
			if ($('input:checked').length > num){

				$('form').submit();
			}
			else
			{
				alert('Recuerda responder todas las preguntas.');
			}
		}
	</script>


	<script type="text/javascript" src="https://devs.lexiumonline.net/dppa/js/block.js"></script>

<style type="text/css">
	/*body, html {margin:0; padding:0;}*/
	.turnIpad { position: absolute; display: block; top:0; background:url('https://devs.lexiumonline.net/dppa//images/pattern.gif'); width: 100%; height: 100%; z-index:100; }
	.turnIpad p.msg { position: relative; font-size: 40px; text-align: center; padding:10px; width:90%; margin: 50% auto; }
</style>

<!--<p style="text-align:center; font-size:11px; color:#d6d6d6;"></p>-->

<script type="text/javascript">

	$(function(){
		$(document).bind("contextmenu",function(e){
			return false;
       	});
	});
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  	ga('create', 'UA-86641856-1', 'auto');
	
			ga('set', 'userId', 2303867);
			ga('set', '&uid', 2303867);
			ga('set', 'dimension1', 2391);
			ga('set', 'dimension4', 2303866);
			ga('set', 'dimension5', 2303867);
			ga('set', 'dimension7', 6);
			ga('set', 'dimension8', '2020');	  	ga('send', 'pageview');

	</script>



</body>
</html>